{
  "ConnectionStrings": {
    "Oracle": "User Id=autos;Password=AUTOS9405CPS;Data Source=globaldmsdemo.dyndns.org/SISTEMAS;Min Pool Size=5;Max Pool Size=100;Connection Lifetime=300;Incr Pool Size=10;Connection Timeout=30;Pooling=True;"
  },
  "Jwt": {
    "Key": "GlobalDms@llavesupersercreta.noselacompartasanadie",
    "Issuer": "",
    "Audience": "",
    "Subject": "GlobalDMS"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5001"
      },
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
}

