# Apis-GlobalOracleApi

./: .cursorrules  .gitignore  GlobalOracleAPI.sln  README.md  publish-and-deploy-gm-catalogsync.ps1
docs/: ARCHITECTURE.md  CODING_CONVENTIONS.md  (+4 more)
src/Companies/GM/CatalogSync/GM.CatalogSync.API/: GM.CatalogSync.API.csproj  PUBLISH_MANUAL.ps1  Program.cs  README_IIS.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Companies/GM/CatalogSync/GM.CatalogSync.API/Controllers/AsignacionDealer/: CreateAsignacionDealerController.cs  DeleteAsignacionDealerController.cs  GetAsignacionDealerController.cs
src/Companies/GM/CatalogSync/GM.CatalogSync.API/Logs/: log-20251216.txt  log-20251216_001.txt  log-20251217.txt  log-20251218.txt
src/Companies/GM/CatalogSync/GM.CatalogSync.API/Properties/: launchSettings.json
src/Companies/GM/CatalogSync/GM.CatalogSync.Application/: GM.CatalogSync.Application.csproj
src/Companies/GM/CatalogSync/GM.CatalogSync.Application/DTOs/: AsignacionDto.cs  CampaignDto.cs  CampañaDto.cs  CargaArchivoSincDto.cs  CargaExpedienteDto.cs  CatalogoDocExpedienteDto.cs  DetalleDealerDto.cs  EmpleadoDto.cs  EmpleadoExpedienteDto.cs  EmpleadoHistoricoDto.cs  EventoCargaProcesoDto.cs  EventoCargaSnapshotDealerDto.cs  FotoDealerProductosDto.cs  FotoDealersCargaArchivosSincDto.cs  ProductDto.cs  ProductoDto.cs  SincArchivoDealerDto.cs  SincCargaProcesoDealerDto.cs
src/Companies/GM/CatalogSync/GM.CatalogSync.Application/Exceptions/: AsginacionException.cs  CampaignExceptions.cs  CampañaException.cs  CargaArchivoSincExceptions.cs  CatalogoDocExpedienteException.cs  DetalleDealerException.cs  EmpleadoException.cs  EventoCargaProcesoExceptions.cs  ProductExceptions.cs  ProductoExceptions.cs  SincArchivoDealerExceptions.cs  SincCargaProcesoDealerExceptions.cs
src/Companies/GM/CatalogSync/GM.CatalogSync.Application/Services/: AsignacionService.cs  CampaignService.cs  CampañaService.cs  CargaArchivoSincService.cs  CargaExpedienteService.cs  CatalogoDocExpedienteService.cs  DetalleService.cs  EmpleadoHistoricoService.cs  EmpleadoService.cs  EmpleadosExpedienteService.cs  EventoCargaProcesoService.cs  EventoCargaSnapshotDealerService.cs  FotoDealerProductosService.cs  FotoDealersCargaArchivosSincService.cs  IAsignacionService.cs  ICampaignService.cs  ICampañaService.cs  ICargaArchivoSincService.cs  ICargaExpedienteService.cs  ICatalogoDocExpedienteService.cs  IDetalleService.cs  IEmpleadoHistoricoService.cs  IEmpleadoService.cs  IEmpleadosExpedienteService.cs  IEventoCargaProcesoService.cs  IEventoCargaSnapshotDealerService.cs  IFotoDealerProductosService.cs  IFotoDealersCargaArchivosSincService.cs  IProductService.cs  IProductoService.cs  ISincArchivoDealerService.cs  ISincCargaProcesoDealerService.cs  ProductoService.cs  SincArchivoDealerService.cs  SincCargaProcesoDealerService.cs
src/Companies/GM/CatalogSync/GM.CatalogSync.Infrastructure/: GM.CatalogSync.Infrastructure.csproj
src/Companies/GM/CatalogSync/GM.CatalogSync.Infrastructure/Repositories/: AsignacionRepository.cs  CampaignRepository.cs  CampañaRepository.cs  CargaArchivoSincRepository.cs  CargaExpedienteRepository.cs  CatalogoDocExpedienteRepository.cs  DetalleRepository.cs  DistribuidorRepository.cs  EmpleadoExpedienteRepository.cs  EmpleadoHistoricoRepository.cs  EmpleadoRepository.cs  EventoCargaProcesoRepository.cs  EventoCargaSnapshotDealerRepository.cs  FotoDealerProductosRepository.cs  FotoDealersCargaArchivosSincRepository.cs  ProductoRepository.cs  SincArchivoDealerRepository.cs  SincCargaProcesoDealerRepository.cs
src/Companies/GM/DealerSync/GM.DealerSync.API/: GM.DealerSync.API.csproj  GM.DealerSync.API.http  Program.cs  appsettings.Development.json  appsettings.json  dump.rdb
src/Companies/GM/DealerSync/GM.DealerSync.API/Controllers/: BatchSincronizacionProcesosController.cs
src/Companies/GM/DealerSync/GM.DealerSync.Application/: Class1.cs  GM.DealerSync.Application.csproj
src/Companies/GM/DealerSync/GM.DealerSync.Application/DTOs/: BatchSincronizacionProcesosDto.cs
src/Companies/GM/DealerSync/GM.DealerSync.Application/Services/: BatchSyncJobService.cs  DistributedLockService.cs  IBatchSyncJobService.cs  IPayloadGeneratorService.cs  IProcessTypeService.cs  IWebhookSyncService.cs  PayloadGeneratorService.cs  ProcessTypeService.cs  WebhookSyncService.cs
src/Companies/GM/DealersSincronizacion/GM.DealersSincronizacion.Application/: GM.DealersSincronizacion.Application.csproj
src/Companies/GM/DealersSincronizacion/GM.DealersSincronizacion.Application/DTOs/: CargaArchivoSincActualDto.cs  EventoCargaProcesoActualDto.cs  EventoCargaProcesoDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProductoDto.cs  ProductosConCargaDto.cs  SincArchivoDealerDto.cs  SincCargaProcesoDealerDto.cs
src/Companies/GM/DealersSincronizacion/GM.DealersSincronizacion.Application/Services/: AuthService.cs  CargaArchivoSincService.cs  EventoCargaProcesoService.cs  IAuthService.cs  ICargaArchivoSincService.cs  IEventoCargaProcesoService.cs  IProductoService.cs  ISincArchivoDealerService.cs  ISincCargaProcesoDealerService.cs  ProductoService.cs  SincArchivoDealerService.cs  SincCargaProcesoDealerService.cs
src/Companies/GM/DealersSincronizacion/GM.DealersSincronizacion.Domain/: GM.DealersSincronizacion.Domain.csproj
src/Companies/GM/DealersSincronizacion/GM.DealersSincronizacion.Domain/Entities/: Distribuidor.cs
src/Companies/GM/DealersSincronizacion/GM.DealersSincronizacion.Domain/Interfaces/: ICargaArchivoSincRepository.cs  IDistribuidorRepository.cs  IEventoCargaProcesoRepository.cs  IProductoRepository.cs  ISincArchivoDealerRepository.cs  ISincCargaProcesoDealerRepository.cs
src/Companies/GM/DealersSincronizacion/GM.DealersSincronizacion.Infrastructure/: GM.DealersSincronizacion.Infrastructure.csproj
src/Companies/GM/DealersSincronizacion/GM.DealersSincronizacion.Infrastructure/Repositories/: CargaArchivoSincRepository.cs  DistribuidorRepository.cs  EventoCargaProcesoRepository.cs  ProductoRepository.cs  SincArchivoDealerRepository.cs  SincCargaProcesoDealerRepository.cs
(+165 files in other folders)
