[2026-01-11 10:32:52] [INF] ⚡ Iniciando optimización del pool de conexiones - Optimización #778
[2026-01-11 10:32:52] [INF] ⚡ Optimización del pool completada en 40ms - Memoria liberada: 0 MB - Optimización #778
[2026-01-11 10:33:07] [INF] 🏥 Health Check: Uptime: 05.23:04:30, Memoria: 40 MB, CPU: "00:02:25.4843750"
[2026-01-11 10:33:22] [ERR] ❌ Error al verificar salud de conexión: ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> System.Net.Sockets.SocketException (10054): Se ha forzado la interrupción de una conexión existente por el host remoto.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.TTC.OraBufReader.GetDataFromNetworkAsync(Boolean bAsync)
   at OracleInternal.TTC.OraBufReader.ReadAsync(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.MarshallingEngine.UnmarshalUB1Async(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponseAsync(Accessor[] bindAccessors, Boolean bHasReturningParams, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int64 noOfRowsToFetch, Int32 longFetchSize, Int64 clientInitialLOBFetchSize, Int64 initialLOBFetchSize, Int64 initialJSONFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, Boolean bDefineDone, RER_RefAndOutParamArgCtx refOutArgCtx, Boolean bReadSqlId, Boolean bLOBArrayFetchRequired, Boolean bAsync)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 489
   at Shared.Infrastructure.Services.ConnectionPoolMaintenance.CheckConnectionHealth(IOracleConnectionFactory connectionFactory) in C:\Users\consu\Desktop\PROYECTS GLOBAL DMS\2DO PROYECTO\COMPLETAR APIS\GlobalOracleAPI\src\Shared\Shared.Infrastructure\Services\ConnectionPoolMaintenance.cs:line 206
[2026-01-11 10:33:22] [WRN] 🏥 Health check - Conexión no saludable en 55ms
[2026-01-11 10:33:37] [INF] 🔥 [EP-WARMUP_CYCLE_1167-20260111-103337-001188] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #1167 =====
[2026-01-11 10:33:37] [INF] 🔥 [EP-WARMUP_CYCLE_1167-20260111-103337-001188] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-11 10:33:37] [ERR] ❌ [EP-WARMUP_CYCLE_1167-20260111-103337-001188] Error crítico en warm-up después de 15ms: ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> System.Net.Sockets.SocketException (10054): Se ha forzado la interrupción de una conexión existente por el host remoto.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.TTC.OraBufReader.GetDataFromNetworkAsync(Boolean bAsync)
   at OracleInternal.TTC.OraBufReader.ReadAsync(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.MarshallingEngine.UnmarshalUB1Async(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponseAsync(Accessor[] bindAccessors, Boolean bHasReturningParams, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int64 noOfRowsToFetch, Int32 longFetchSize, Int64 clientInitialLOBFetchSize, Int64 initialLOBFetchSize, Int64 initialJSONFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, Boolean bDefineDone, RER_RefAndOutParamArgCtx refOutArgCtx, Boolean bReadSqlId, Boolean bLOBArrayFetchRequired, Boolean bAsync)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 489
   at Shared.Infrastructure.Services.ConnectionPoolMaintenance.WarmupConnection(IOracleConnectionFactory connectionFactory, String correlationId) in C:\Users\consu\Desktop\PROYECTS GLOBAL DMS\2DO PROYECTO\COMPLETAR APIS\GlobalOracleAPI\src\Shared\Shared.Infrastructure\Services\ConnectionPoolMaintenance.cs:line 130
[2026-01-11 10:33:37] [INF] 🔥 [EP-WARMUP_CYCLE_1167-20260111-103337-001188] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-11 10:33:37] [INF] 🔥 [EP-WARMUP_CYCLE_1167-20260111-103337-001188] Tiempo total: 35ms - Ciclo #1167
[2026-01-11 10:34:22] [ERR] ❌ Error al verificar salud de conexión: ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> System.Net.Sockets.SocketException (10054): Se ha forzado la interrupción de una conexión existente por el host remoto.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.TTC.OraBufReader.GetDataFromNetworkAsync(Boolean bAsync)
   at OracleInternal.TTC.OraBufReader.ReadAsync(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.MarshallingEngine.UnmarshalUB1Async(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponseAsync(Accessor[] bindAccessors, Boolean bHasReturningParams, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int64 noOfRowsToFetch, Int32 longFetchSize, Int64 clientInitialLOBFetchSize, Int64 initialLOBFetchSize, Int64 initialJSONFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, Boolean bDefineDone, RER_RefAndOutParamArgCtx refOutArgCtx, Boolean bReadSqlId, Boolean bLOBArrayFetchRequired, Boolean bAsync)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 489
   at Shared.Infrastructure.Services.ConnectionPoolMaintenance.CheckConnectionHealth(IOracleConnectionFactory connectionFactory) in C:\Users\consu\Desktop\PROYECTS GLOBAL DMS\2DO PROYECTO\COMPLETAR APIS\GlobalOracleAPI\src\Shared\Shared.Infrastructure\Services\ConnectionPoolMaintenance.cs:line 206
[2026-01-11 10:34:22] [WRN] 🏥 Health check - Conexión no saludable en 44ms
[2026-01-11 10:35:07] [INF] 🏥 Health Check: Uptime: 05.23:06:30, Memoria: 43 MB, CPU: "00:02:25.6718750"
[2026-01-11 10:35:22] [ERR] ❌ Error al verificar salud de conexión: ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> System.Net.Sockets.SocketException (10054): Se ha forzado la interrupción de una conexión existente por el host remoto.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.TTC.OraBufReader.GetDataFromNetworkAsync(Boolean bAsync)
   at OracleInternal.TTC.OraBufReader.ReadAsync(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.MarshallingEngine.UnmarshalUB1Async(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponseAsync(Accessor[] bindAccessors, Boolean bHasReturningParams, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int64 noOfRowsToFetch, Int32 longFetchSize, Int64 clientInitialLOBFetchSize, Int64 initialLOBFetchSize, Int64 initialJSONFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, Boolean bDefineDone, RER_RefAndOutParamArgCtx refOutArgCtx, Boolean bReadSqlId, Boolean bLOBArrayFetchRequired, Boolean bAsync)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 489
   at Shared.Infrastructure.Services.ConnectionPoolMaintenance.CheckConnectionHealth(IOracleConnectionFactory connectionFactory) in C:\Users\consu\Desktop\PROYECTS GLOBAL DMS\2DO PROYECTO\COMPLETAR APIS\GlobalOracleAPI\src\Shared\Shared.Infrastructure\Services\ConnectionPoolMaintenance.cs:line 206
[2026-01-11 10:35:22] [WRN] 🏥 Health check - Conexión no saludable en 54ms
[2026-01-11 10:35:37] [INF] 🔥 [EP-WARMUP_CYCLE_1168-20260111-103537-001189] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #1168 =====
[2026-01-11 10:35:37] [INF] 🔥 [EP-WARMUP_CYCLE_1168-20260111-103537-001189] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-11 10:35:37] [ERR] ❌ [EP-WARMUP_CYCLE_1168-20260111-103537-001189] Error crítico en warm-up después de 19ms: ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> System.Net.Sockets.SocketException (10054): Se ha forzado la interrupción de una conexión existente por el host remoto.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.TTC.OraBufReader.GetDataFromNetworkAsync(Boolean bAsync)
   at OracleInternal.TTC.OraBufReader.ReadAsync(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.MarshallingEngine.UnmarshalUB1Async(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponseAsync(Accessor[] bindAccessors, Boolean bHasReturningParams, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int64 noOfRowsToFetch, Int32 longFetchSize, Int64 clientInitialLOBFetchSize, Int64 initialLOBFetchSize, Int64 initialJSONFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, Boolean bDefineDone, RER_RefAndOutParamArgCtx refOutArgCtx, Boolean bReadSqlId, Boolean bLOBArrayFetchRequired, Boolean bAsync)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 489
   at Shared.Infrastructure.Services.ConnectionPoolMaintenance.WarmupConnection(IOracleConnectionFactory connectionFactory, String correlationId) in C:\Users\consu\Desktop\PROYECTS GLOBAL DMS\2DO PROYECTO\COMPLETAR APIS\GlobalOracleAPI\src\Shared\Shared.Infrastructure\Services\ConnectionPoolMaintenance.cs:line 130
[2026-01-11 10:35:37] [INF] 🔥 [EP-WARMUP_CYCLE_1168-20260111-103537-001189] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-11 10:35:37] [INF] 🔥 [EP-WARMUP_CYCLE_1168-20260111-103537-001189] Tiempo total: 39ms - Ciclo #1168
[2026-01-11 10:35:52] [INF] ⚡ Iniciando optimización del pool de conexiones - Optimización #779
[2026-01-11 10:35:52] [INF] ⚡ Optimización del pool completada en 15ms - Memoria liberada: 4 MB - Optimización #779
[2026-01-11 10:36:22] [INF] 🏥 Health check completado - Conexión saludable en 51ms
[2026-01-11 10:37:07] [INF] 🏥 Health Check: Uptime: 05.23:08:30, Memoria: 43 MB, CPU: "00:02:25.8437500"
[2026-01-11 10:37:22] [INF] 🏥 Health check completado - Conexión saludable en 51ms
[2026-01-11 10:37:37] [INF] 🔥 [EP-WARMUP_CYCLE_1169-20260111-103737-001190] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #1169 =====
[2026-01-11 10:37:37] [INF] 🔥 [EP-WARMUP_CYCLE_1169-20260111-103737-001190] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-11 10:37:37] [INF] 🔥 [EP-WARMUP_CYCLE_1169-20260111-103737-001190] ✅ [WARM-UP] Validación básica exitosa en 50ms
[2026-01-11 10:37:37] [INF] 🔥 [EP-WARMUP_CYCLE_1169-20260111-103737-001190] 🎉 ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-11 10:37:37] [INF] 🔥 [EP-WARMUP_CYCLE_1169-20260111-103737-001190] 📊 Tiempo total: 56ms
[2026-01-11 10:37:37] [INF] 🔥 [EP-WARMUP_CYCLE_1169-20260111-103737-001190] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-11 10:37:37] [INF] 🔥 [EP-WARMUP_CYCLE_1169-20260111-103737-001190] Tiempo total: 64ms - Ciclo #1169
[2026-01-11 10:38:22] [INF] 🏥 Health check completado - Conexión saludable en 58ms
[2026-01-11 10:38:52] [INF] ⚡ Iniciando optimización del pool de conexiones - Optimización #780
[2026-01-11 10:38:52] [INF] ⚡ Optimización del pool completada en 12ms - Memoria liberada: 1 MB - Optimización #780
[2026-01-11 10:39:07] [INF] 🏥 Health Check: Uptime: 05.23:10:30, Memoria: 44 MB, CPU: "00:02:25.9218750"
[2026-01-11 10:39:22] [INF] 🏥 Health check completado - Conexión saludable en 177ms
[2026-01-11 10:39:37] [INF] 🔥 [EP-WARMUP_CYCLE_1170-20260111-103937-001191] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #1170 =====
[2026-01-11 10:39:37] [INF] 🔥 [EP-WARMUP_CYCLE_1170-20260111-103937-001191] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-11 10:39:37] [INF] 🔥 [EP-WARMUP_CYCLE_1170-20260111-103937-001191] ✅ [WARM-UP] Validación básica exitosa en 54ms
[2026-01-11 10:39:37] [INF] 🔥 [EP-WARMUP_CYCLE_1170-20260111-103937-001191] 🎉 ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-11 10:39:37] [INF] 🔥 [EP-WARMUP_CYCLE_1170-20260111-103937-001191] 📊 Tiempo total: 64ms
[2026-01-11 10:39:37] [INF] 🔥 [EP-WARMUP_CYCLE_1170-20260111-103937-001191] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-11 10:39:37] [INF] 🔥 [EP-WARMUP_CYCLE_1170-20260111-103937-001191] Tiempo total: 74ms - Ciclo #1170
[2026-01-11 10:40:22] [INF] 🏥 Health check completado - Conexión saludable en 100ms
[2026-01-11 10:41:07] [INF] 🏥 Health Check: Uptime: 05.23:12:30, Memoria: 44 MB, CPU: "00:02:26.0156250"
[2026-01-11 10:41:22] [INF] 🏥 Health check completado - Conexión saludable en 104ms
[2026-01-11 10:41:37] [INF] 🔥 [EP-WARMUP_CYCLE_1171-20260111-104137-001192] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #1171 =====
[2026-01-11 10:41:37] [INF] 🔥 [EP-WARMUP_CYCLE_1171-20260111-104137-001192] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-11 10:41:37] [INF] 🔥 [EP-WARMUP_CYCLE_1171-20260111-104137-001192] ✅ [WARM-UP] Validación básica exitosa en 54ms
[2026-01-11 10:41:37] [INF] 🔥 [EP-WARMUP_CYCLE_1171-20260111-104137-001192] 🎉 ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-11 10:41:37] [INF] 🔥 [EP-WARMUP_CYCLE_1171-20260111-104137-001192] 📊 Tiempo total: 60ms
[2026-01-11 10:41:37] [INF] 🔥 [EP-WARMUP_CYCLE_1171-20260111-104137-001192] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-11 10:41:37] [INF] 🔥 [EP-WARMUP_CYCLE_1171-20260111-104137-001192] Tiempo total: 123ms - Ciclo #1171
[2026-01-11 10:41:52] [INF] ⚡ Iniciando optimización del pool de conexiones - Optimización #781
[2026-01-11 10:41:52] [INF] ⚡ Optimización del pool completada en 11ms - Memoria liberada: 3 MB - Optimización #781
[2026-01-11 10:42:22] [INF] 🏥 Health check completado - Conexión saludable en 102ms
[2026-01-11 10:43:07] [INF] 🏥 Health Check: Uptime: 05.23:14:30, Memoria: 45 MB, CPU: "00:02:26.1093750"
[2026-01-11 10:43:22] [INF] 🏥 Health check completado - Conexión saludable en 50ms
[2026-01-11 10:43:37] [INF] 🔥 [EP-WARMUP_CYCLE_1172-20260111-104337-001193] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #1172 =====
[2026-01-11 10:43:37] [INF] 🔥 [EP-WARMUP_CYCLE_1172-20260111-104337-001193] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-11 10:43:37] [INF] 🔥 [EP-WARMUP_CYCLE_1172-20260111-104337-001193] ✅ [WARM-UP] Validación básica exitosa en 54ms
[2026-01-11 10:43:37] [INF] 🔥 [EP-WARMUP_CYCLE_1172-20260111-104337-001193] 🎉 ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-11 10:43:37] [INF] 🔥 [EP-WARMUP_CYCLE_1172-20260111-104337-001193] 📊 Tiempo total: 62ms
[2026-01-11 10:43:37] [INF] 🔥 [EP-WARMUP_CYCLE_1172-20260111-104337-001193] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-11 10:43:37] [INF] 🔥 [EP-WARMUP_CYCLE_1172-20260111-104337-001193] Tiempo total: 73ms - Ciclo #1172
[2026-01-11 10:44:22] [INF] 🏥 Health check completado - Conexión saludable en 53ms
[2026-01-11 10:44:52] [INF] ⚡ Iniciando optimización del pool de conexiones - Optimización #782
[2026-01-11 10:44:52] [INF] ⚡ Optimización del pool completada en 8ms - Memoria liberada: 0 MB - Optimización #782
[2026-01-11 10:45:07] [INF] 🏥 Health Check: Uptime: 05.23:16:30, Memoria: 42 MB, CPU: "00:02:26.1718750"
[2026-01-11 10:45:22] [INF] 🏥 Health check completado - Conexión saludable en 56ms
[2026-01-11 10:45:37] [INF] 🔥 [EP-WARMUP_CYCLE_1173-20260111-104537-001194] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #1173 =====
[2026-01-11 10:45:37] [INF] 🔥 [EP-WARMUP_CYCLE_1173-20260111-104537-001194] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-11 10:45:37] [INF] 🔥 [EP-WARMUP_CYCLE_1173-20260111-104537-001194] ✅ [WARM-UP] Validación básica exitosa en 53ms
[2026-01-11 10:45:37] [INF] 🔥 [EP-WARMUP_CYCLE_1173-20260111-104537-001194] 🎉 ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-11 10:45:37] [INF] 🔥 [EP-WARMUP_CYCLE_1173-20260111-104537-001194] 📊 Tiempo total: 61ms
[2026-01-11 10:45:37] [INF] 🔥 [EP-WARMUP_CYCLE_1173-20260111-104537-001194] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-11 10:45:37] [INF] 🔥 [EP-WARMUP_CYCLE_1173-20260111-104537-001194] Tiempo total: 123ms - Ciclo #1173
[2026-01-11 10:46:23] [INF] 🏥 Health check completado - Conexión saludable en 53ms
