[2026-01-10 10:22:57] [INF] 🏥 Health Check: Uptime: 04.22:54:20, Memoria: 33 MB, CPU: "00:02:24.7031250"
[2026-01-10 10:23:12] [ERR] ❌ Error al verificar salud de conexión: ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> System.Net.Sockets.SocketException (10054): Se ha forzado la interrupción de una conexión existente por el host remoto.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.TTC.OraBufReader.GetDataFromNetworkAsync(Boolean bAsync)
   at OracleInternal.TTC.OraBufReader.ReadAsync(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.MarshallingEngine.UnmarshalUB1Async(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponseAsync(Accessor[] bindAccessors, Boolean bHasReturningParams, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int64 noOfRowsToFetch, Int32 longFetchSize, Int64 clientInitialLOBFetchSize, Int64 initialLOBFetchSize, Int64 initialJSONFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, Boolean bDefineDone, RER_RefAndOutParamArgCtx refOutArgCtx, Boolean bReadSqlId, Boolean bLOBArrayFetchRequired, Boolean bAsync)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 489
   at Shared.Infrastructure.Services.ConnectionPoolMaintenance.CheckConnectionHealth(IOracleConnectionFactory connectionFactory) in C:\Users\consu\Desktop\PROYECTS GLOBAL DMS\2DO PROYECTO\COMPLETAR APIS\GlobalOracleAPI\src\Shared\Shared.Infrastructure\Services\ConnectionPoolMaintenance.cs:line 206
[2026-01-10 10:23:12] [WRN] 🏥 Health check - Conexión no saludable en 71ms
[2026-01-10 10:23:27] [INF] 🔥 [EP-WARMUP_CYCLE_1165-20260110-102327-001186] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #1165 =====
[2026-01-10 10:23:27] [INF] 🔥 [EP-WARMUP_CYCLE_1165-20260110-102327-001186] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-10 10:23:27] [ERR] ❌ [EP-WARMUP_CYCLE_1165-20260110-102327-001186] Error crítico en warm-up después de 23ms: ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> System.Net.Sockets.SocketException (10054): Se ha forzado la interrupción de una conexión existente por el host remoto.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.TTC.OraBufReader.GetDataFromNetworkAsync(Boolean bAsync)
   at OracleInternal.TTC.OraBufReader.ReadAsync(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.MarshallingEngine.UnmarshalUB1Async(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponseAsync(Accessor[] bindAccessors, Boolean bHasReturningParams, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int64 noOfRowsToFetch, Int32 longFetchSize, Int64 clientInitialLOBFetchSize, Int64 initialLOBFetchSize, Int64 initialJSONFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, Boolean bDefineDone, RER_RefAndOutParamArgCtx refOutArgCtx, Boolean bReadSqlId, Boolean bLOBArrayFetchRequired, Boolean bAsync)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 489
   at Shared.Infrastructure.Services.ConnectionPoolMaintenance.WarmupConnection(IOracleConnectionFactory connectionFactory, String correlationId) in C:\Users\consu\Desktop\PROYECTS GLOBAL DMS\2DO PROYECTO\COMPLETAR APIS\GlobalOracleAPI\src\Shared\Shared.Infrastructure\Services\ConnectionPoolMaintenance.cs:line 130
[2026-01-10 10:23:27] [INF] 🔥 [EP-WARMUP_CYCLE_1165-20260110-102327-001186] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-10 10:23:27] [INF] 🔥 [EP-WARMUP_CYCLE_1165-20260110-102327-001186] Tiempo total: 49ms - Ciclo #1165
[2026-01-10 10:23:42] [INF] ⚡ Iniciando optimización del pool de conexiones - Optimización #777
[2026-01-10 10:23:42] [INF] ⚡ Optimización del pool completada en 156ms - Memoria liberada: 0 MB - Optimización #777
[2026-01-10 10:24:12] [ERR] ❌ Error al verificar salud de conexión: ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> System.Net.Sockets.SocketException (10054): Se ha forzado la interrupción de una conexión existente por el host remoto.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.TTC.OraBufReader.GetDataFromNetworkAsync(Boolean bAsync)
   at OracleInternal.TTC.OraBufReader.ReadAsync(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.MarshallingEngine.UnmarshalUB1Async(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponseAsync(Accessor[] bindAccessors, Boolean bHasReturningParams, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int64 noOfRowsToFetch, Int32 longFetchSize, Int64 clientInitialLOBFetchSize, Int64 initialLOBFetchSize, Int64 initialJSONFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, Boolean bDefineDone, RER_RefAndOutParamArgCtx refOutArgCtx, Boolean bReadSqlId, Boolean bLOBArrayFetchRequired, Boolean bAsync)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 489
   at Shared.Infrastructure.Services.ConnectionPoolMaintenance.CheckConnectionHealth(IOracleConnectionFactory connectionFactory) in C:\Users\consu\Desktop\PROYECTS GLOBAL DMS\2DO PROYECTO\COMPLETAR APIS\GlobalOracleAPI\src\Shared\Shared.Infrastructure\Services\ConnectionPoolMaintenance.cs:line 206
[2026-01-10 10:24:12] [WRN] 🏥 Health check - Conexión no saludable en 36ms
[2026-01-10 10:24:58] [INF] 🏥 Health Check: Uptime: 04.22:56:21, Memoria: 41 MB, CPU: "00:02:25.2656250"
[2026-01-10 10:25:13] [ERR] ❌ Error al verificar salud de conexión: ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> System.Net.Sockets.SocketException (10054): Se ha forzado la interrupción de una conexión existente por el host remoto.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.TTC.OraBufReader.GetDataFromNetworkAsync(Boolean bAsync)
   at OracleInternal.TTC.OraBufReader.ReadAsync(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.MarshallingEngine.UnmarshalUB1Async(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponseAsync(Accessor[] bindAccessors, Boolean bHasReturningParams, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int64 noOfRowsToFetch, Int32 longFetchSize, Int64 clientInitialLOBFetchSize, Int64 initialLOBFetchSize, Int64 initialJSONFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, Boolean bDefineDone, RER_RefAndOutParamArgCtx refOutArgCtx, Boolean bReadSqlId, Boolean bLOBArrayFetchRequired, Boolean bAsync)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 489
   at Shared.Infrastructure.Services.ConnectionPoolMaintenance.CheckConnectionHealth(IOracleConnectionFactory connectionFactory) in C:\Users\consu\Desktop\PROYECTS GLOBAL DMS\2DO PROYECTO\COMPLETAR APIS\GlobalOracleAPI\src\Shared\Shared.Infrastructure\Services\ConnectionPoolMaintenance.cs:line 206
[2026-01-10 10:25:13] [WRN] 🏥 Health check - Conexión no saludable en 32ms
[2026-01-10 10:25:28] [INF] 🔥 [EP-WARMUP_CYCLE_1166-20260110-102528-001187] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #1166 =====
[2026-01-10 10:25:28] [INF] 🔥 [EP-WARMUP_CYCLE_1166-20260110-102528-001187] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-10 10:25:28] [INF] 🔥 [EP-WARMUP_CYCLE_1166-20260110-102528-001187] ✅ [WARM-UP] Validación básica exitosa en 47ms
[2026-01-10 10:25:28] [INF] 🔥 [EP-WARMUP_CYCLE_1166-20260110-102528-001187] 🎉 ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-10 10:25:28] [INF] 🔥 [EP-WARMUP_CYCLE_1166-20260110-102528-001187] 📊 Tiempo total: 54ms
[2026-01-10 10:25:28] [INF] 🔥 [EP-WARMUP_CYCLE_1166-20260110-102528-001187] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-10 10:25:28] [INF] 🔥 [EP-WARMUP_CYCLE_1166-20260110-102528-001187] Tiempo total: 69ms - Ciclo #1166
[2026-01-10 14:21:16] [INF] 🏥 Health check completado - Conexión saludable en 1215ms
