[2026-01-01 02:35:50] [INF] ⚡ Iniciando optimización del pool de conexiones - Optimización #126
[2026-01-01 02:35:50] [INF] ⚡ Optimización del pool completada en 28ms - Memoria liberada: 0 MB - Optimización #126
[2026-01-01 02:36:05] [INF] 🏥 Health Check: Uptime: 00.14:56:35, Memoria: 58 MB, CPU: "00:00:31.9531250"
[2026-01-01 04:49:49] [ERR] ❌ Error al verificar salud de conexión: ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> System.Net.Sockets.SocketException (10054): Se ha forzado la interrupción de una conexión existente por el host remoto.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.TTC.OraBufReader.GetDataFromNetworkAsync(Boolean bAsync)
   at OracleInternal.TTC.OraBufReader.ReadAsync(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.MarshallingEngine.UnmarshalUB1Async(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponseAsync(Accessor[] bindAccessors, Boolean bHasReturningParams, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int64 noOfRowsToFetch, Int32 longFetchSize, Int64 clientInitialLOBFetchSize, Int64 initialLOBFetchSize, Int64 initialJSONFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, Boolean bDefineDone, RER_RefAndOutParamArgCtx refOutArgCtx, Boolean bReadSqlId, Boolean bLOBArrayFetchRequired, Boolean bAsync)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 489
   at Shared.Infrastructure.Services.ConnectionPoolMaintenance.CheckConnectionHealth(IOracleConnectionFactory connectionFactory) in C:\Users\consu\Desktop\PROYECTS GLOBAL DMS\2DO PROYECTO\COMPLETAR APIS\GlobalOracleAPI\src\Shared\Shared.Infrastructure\Services\ConnectionPoolMaintenance.cs:line 206
[2026-01-01 04:49:49] [WRN] 🏥 Health check - Conexión no saludable en 19ms
[2026-01-01 06:41:03] [INF] 🔥 [EP-WARMUP_CYCLE_189-20260101-064103-000221] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #189 =====
[2026-01-01 06:41:03] [INF] 🔥 [EP-WARMUP_CYCLE_189-20260101-064103-000221] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-01 06:41:03] [ERR] ❌ [EP-WARMUP_CYCLE_189-20260101-064103-000221] Error crítico en warm-up después de 11ms: ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> System.Net.Sockets.SocketException (10054): Se ha forzado la interrupción de una conexión existente por el host remoto.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.TTC.OraBufReader.GetDataFromNetworkAsync(Boolean bAsync)
   at OracleInternal.TTC.OraBufReader.ReadAsync(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.MarshallingEngine.UnmarshalUB1Async(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponseAsync(Accessor[] bindAccessors, Boolean bHasReturningParams, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int64 noOfRowsToFetch, Int32 longFetchSize, Int64 clientInitialLOBFetchSize, Int64 initialLOBFetchSize, Int64 initialJSONFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, Boolean bDefineDone, RER_RefAndOutParamArgCtx refOutArgCtx, Boolean bReadSqlId, Boolean bLOBArrayFetchRequired, Boolean bAsync)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 489
   at Shared.Infrastructure.Services.ConnectionPoolMaintenance.WarmupConnection(IOracleConnectionFactory connectionFactory, String correlationId) in C:\Users\consu\Desktop\PROYECTS GLOBAL DMS\2DO PROYECTO\COMPLETAR APIS\GlobalOracleAPI\src\Shared\Shared.Infrastructure\Services\ConnectionPoolMaintenance.cs:line 130
[2026-01-01 06:41:03] [INF] 🔥 [EP-WARMUP_CYCLE_189-20260101-064103-000221] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-01 06:41:03] [INF] 🔥 [EP-WARMUP_CYCLE_189-20260101-064103-000221] Tiempo total: 21ms - Ciclo #189
[2026-01-01 06:41:48] [ERR] ❌ Error al verificar salud de conexión: ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> System.Net.Sockets.SocketException (10054): Se ha forzado la interrupción de una conexión existente por el host remoto.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.TTC.OraBufReader.GetDataFromNetworkAsync(Boolean bAsync)
   at OracleInternal.TTC.OraBufReader.ReadAsync(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.MarshallingEngine.UnmarshalUB1Async(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponseAsync(Accessor[] bindAccessors, Boolean bHasReturningParams, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int64 noOfRowsToFetch, Int32 longFetchSize, Int64 clientInitialLOBFetchSize, Int64 initialLOBFetchSize, Int64 initialJSONFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, Boolean bDefineDone, RER_RefAndOutParamArgCtx refOutArgCtx, Boolean bReadSqlId, Boolean bLOBArrayFetchRequired, Boolean bAsync)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 489
   at Shared.Infrastructure.Services.ConnectionPoolMaintenance.CheckConnectionHealth(IOracleConnectionFactory connectionFactory) in C:\Users\consu\Desktop\PROYECTS GLOBAL DMS\2DO PROYECTO\COMPLETAR APIS\GlobalOracleAPI\src\Shared\Shared.Infrastructure\Services\ConnectionPoolMaintenance.cs:line 206
[2026-01-01 06:41:48] [WRN] 🏥 Health check - Conexión no saludable en 30ms
[2026-01-01 09:03:12] [INF] 🏥 Health Check: Uptime: 00.21:23:42, Memoria: 48 MB, CPU: "00:00:32.0468750"
[2026-01-01 10:10:22] [INF] 🏥 Health check completado - Conexión saludable en 440ms
[2026-01-01 10:10:36] [INF] 🔥 [EP-WARMUP_CYCLE_190-20260101-101036-000222] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #190 =====
[2026-01-01 10:10:36] [INF] 🔥 [EP-WARMUP_CYCLE_190-20260101-101036-000222] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-01 10:10:36] [INF] 🔥 [EP-WARMUP_CYCLE_190-20260101-101036-000222] ✅ [WARM-UP] Validación básica exitosa en 47ms
[2026-01-01 10:10:36] [INF] 🔥 [EP-WARMUP_CYCLE_190-20260101-101036-000222] 🎉 ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-01 10:10:36] [INF] 🔥 [EP-WARMUP_CYCLE_190-20260101-101036-000222] 📊 Tiempo total: 49ms
[2026-01-01 10:10:36] [INF] 🔥 [EP-WARMUP_CYCLE_190-20260101-101036-000222] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-01 10:10:36] [INF] 🔥 [EP-WARMUP_CYCLE_190-20260101-101036-000222] Tiempo total: 52ms - Ciclo #190
[2026-01-01 10:10:51] [INF] ⚡ Iniciando optimización del pool de conexiones - Optimización #127
[2026-01-01 10:10:51] [INF] ⚡ Optimización del pool completada en 11ms - Memoria liberada: 5 MB - Optimización #127
[2026-01-01 10:11:22] [INF] 🏥 Health check completado - Conexión saludable en 47ms
[2026-01-01 10:12:07] [INF] 🏥 Health Check: Uptime: 00.22:32:38, Memoria: 48 MB, CPU: "00:00:32.2812500"
[2026-01-01 10:12:22] [INF] 🏥 Health check completado - Conexión saludable en 49ms
[2026-01-01 10:41:44] [INF] 🔥 [EP-WARMUP_CYCLE_191-20260101-104144-000223] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #191 =====
[2026-01-01 10:41:44] [INF] 🔥 [EP-WARMUP_CYCLE_191-20260101-104144-000223] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-01 10:41:44] [ERR] ❌ [EP-WARMUP_CYCLE_191-20260101-104144-000223] Error crítico en warm-up después de 19ms: ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> System.Net.Sockets.SocketException (10054): Se ha forzado la interrupción de una conexión existente por el host remoto.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.TTC.OraBufReader.GetDataFromNetworkAsync(Boolean bAsync)
   at OracleInternal.TTC.OraBufReader.ReadAsync(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.MarshallingEngine.UnmarshalUB1Async(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponseAsync(Accessor[] bindAccessors, Boolean bHasReturningParams, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int64 noOfRowsToFetch, Int32 longFetchSize, Int64 clientInitialLOBFetchSize, Int64 initialLOBFetchSize, Int64 initialJSONFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, Boolean bDefineDone, RER_RefAndOutParamArgCtx refOutArgCtx, Boolean bReadSqlId, Boolean bLOBArrayFetchRequired, Boolean bAsync)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 489
   at Shared.Infrastructure.Services.ConnectionPoolMaintenance.WarmupConnection(IOracleConnectionFactory connectionFactory, String correlationId) in C:\Users\consu\Desktop\PROYECTS GLOBAL DMS\2DO PROYECTO\COMPLETAR APIS\GlobalOracleAPI\src\Shared\Shared.Infrastructure\Services\ConnectionPoolMaintenance.cs:line 130
[2026-01-01 10:41:44] [INF] 🔥 [EP-WARMUP_CYCLE_191-20260101-104144-000223] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-01 10:41:44] [INF] 🔥 [EP-WARMUP_CYCLE_191-20260101-104144-000223] Tiempo total: 29ms - Ciclo #191
[2026-01-01 12:06:21] [ERR] ❌ Error al verificar salud de conexión: ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> System.Net.Sockets.SocketException (10054): Se ha forzado la interrupción de una conexión existente por el host remoto.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.TTC.OraBufReader.GetDataFromNetworkAsync(Boolean bAsync)
   at OracleInternal.TTC.OraBufReader.ReadAsync(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.MarshallingEngine.UnmarshalUB1Async(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponseAsync(Accessor[] bindAccessors, Boolean bHasReturningParams, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int64 noOfRowsToFetch, Int32 longFetchSize, Int64 clientInitialLOBFetchSize, Int64 initialLOBFetchSize, Int64 initialJSONFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, Boolean bDefineDone, RER_RefAndOutParamArgCtx refOutArgCtx, Boolean bReadSqlId, Boolean bLOBArrayFetchRequired, Boolean bAsync)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 489
   at Shared.Infrastructure.Services.ConnectionPoolMaintenance.CheckConnectionHealth(IOracleConnectionFactory connectionFactory) in C:\Users\consu\Desktop\PROYECTS GLOBAL DMS\2DO PROYECTO\COMPLETAR APIS\GlobalOracleAPI\src\Shared\Shared.Infrastructure\Services\ConnectionPoolMaintenance.cs:line 206
[2026-01-01 12:06:21] [WRN] 🏥 Health check - Conexión no saludable en 15ms
[2026-01-01 13:19:02] [INF] ⚡ Iniciando optimización del pool de conexiones - Optimización #128
[2026-01-01 13:19:02] [INF] ⚡ Optimización del pool completada en 7ms - Memoria liberada: 1 MB - Optimización #128
[2026-01-01 13:51:28] [INF] 🏥 Health Check: Uptime: 01.02:11:59, Memoria: 47 MB, CPU: "00:00:32.3593750"
[2026-01-01 15:12:28] [ERR] ❌ Error al verificar salud de conexión: ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> System.Net.Sockets.SocketException (10054): Se ha forzado la interrupción de una conexión existente por el host remoto.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.TTC.OraBufReader.GetDataFromNetworkAsync(Boolean bAsync)
   at OracleInternal.TTC.OraBufReader.ReadAsync(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.MarshallingEngine.UnmarshalUB1Async(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponseAsync(Accessor[] bindAccessors, Boolean bHasReturningParams, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int64 noOfRowsToFetch, Int32 longFetchSize, Int64 clientInitialLOBFetchSize, Int64 initialLOBFetchSize, Int64 initialJSONFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, Boolean bDefineDone, RER_RefAndOutParamArgCtx refOutArgCtx, Boolean bReadSqlId, Boolean bLOBArrayFetchRequired, Boolean bAsync)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 489
   at Shared.Infrastructure.Services.ConnectionPoolMaintenance.CheckConnectionHealth(IOracleConnectionFactory connectionFactory) in C:\Users\consu\Desktop\PROYECTS GLOBAL DMS\2DO PROYECTO\COMPLETAR APIS\GlobalOracleAPI\src\Shared\Shared.Infrastructure\Services\ConnectionPoolMaintenance.cs:line 206
[2026-01-01 15:12:28] [WRN] 🏥 Health check - Conexión no saludable en 21ms
[2026-01-01 15:12:43] [INF] 🔥 [EP-WARMUP_CYCLE_192-20260101-151243-000224] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #192 =====
[2026-01-01 15:12:43] [INF] 🔥 [EP-WARMUP_CYCLE_192-20260101-151243-000224] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-01 15:12:43] [ERR] ❌ [EP-WARMUP_CYCLE_192-20260101-151243-000224] Error crítico en warm-up después de 9ms: ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> System.Net.Sockets.SocketException (10054): Se ha forzado la interrupción de una conexión existente por el host remoto.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.TTC.OraBufReader.GetDataFromNetworkAsync(Boolean bAsync)
   at OracleInternal.TTC.OraBufReader.ReadAsync(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.MarshallingEngine.UnmarshalUB1Async(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponseAsync(Accessor[] bindAccessors, Boolean bHasReturningParams, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int64 noOfRowsToFetch, Int32 longFetchSize, Int64 clientInitialLOBFetchSize, Int64 initialLOBFetchSize, Int64 initialJSONFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, Boolean bDefineDone, RER_RefAndOutParamArgCtx refOutArgCtx, Boolean bReadSqlId, Boolean bLOBArrayFetchRequired, Boolean bAsync)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 489
   at Shared.Infrastructure.Services.ConnectionPoolMaintenance.WarmupConnection(IOracleConnectionFactory connectionFactory, String correlationId) in C:\Users\consu\Desktop\PROYECTS GLOBAL DMS\2DO PROYECTO\COMPLETAR APIS\GlobalOracleAPI\src\Shared\Shared.Infrastructure\Services\ConnectionPoolMaintenance.cs:line 130
[2026-01-01 15:12:43] [INF] 🔥 [EP-WARMUP_CYCLE_192-20260101-151243-000224] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-01 15:12:43] [INF] 🔥 [EP-WARMUP_CYCLE_192-20260101-151243-000224] Tiempo total: 16ms - Ciclo #192
[2026-01-01 15:13:28] [ERR] ❌ Error al verificar salud de conexión: ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> System.Net.Sockets.SocketException (10054): Se ha forzado la interrupción de una conexión existente por el host remoto.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.TTC.OraBufReader.GetDataFromNetworkAsync(Boolean bAsync)
   at OracleInternal.TTC.OraBufReader.ReadAsync(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.MarshallingEngine.UnmarshalUB1Async(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponseAsync(Accessor[] bindAccessors, Boolean bHasReturningParams, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int64 noOfRowsToFetch, Int32 longFetchSize, Int64 clientInitialLOBFetchSize, Int64 initialLOBFetchSize, Int64 initialJSONFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, Boolean bDefineDone, RER_RefAndOutParamArgCtx refOutArgCtx, Boolean bReadSqlId, Boolean bLOBArrayFetchRequired, Boolean bAsync)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 489
   at Shared.Infrastructure.Services.ConnectionPoolMaintenance.CheckConnectionHealth(IOracleConnectionFactory connectionFactory) in C:\Users\consu\Desktop\PROYECTS GLOBAL DMS\2DO PROYECTO\COMPLETAR APIS\GlobalOracleAPI\src\Shared\Shared.Infrastructure\Services\ConnectionPoolMaintenance.cs:line 206
[2026-01-01 15:13:28] [WRN] 🏥 Health check - Conexión no saludable en 25ms
[2026-01-01 15:14:13] [INF] 🏥 Health Check: Uptime: 01.03:34:43, Memoria: 49 MB, CPU: "00:00:32.4375000"
[2026-01-01 15:14:28] [ERR] ❌ Error al verificar salud de conexión: ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> System.Net.Sockets.SocketException (10054): Se ha forzado la interrupción de una conexión existente por el host remoto.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.TTC.OraBufReader.GetDataFromNetworkAsync(Boolean bAsync)
   at OracleInternal.TTC.OraBufReader.ReadAsync(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.MarshallingEngine.UnmarshalUB1Async(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponseAsync(Accessor[] bindAccessors, Boolean bHasReturningParams, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int64 noOfRowsToFetch, Int32 longFetchSize, Int64 clientInitialLOBFetchSize, Int64 initialLOBFetchSize, Int64 initialJSONFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, Boolean bDefineDone, RER_RefAndOutParamArgCtx refOutArgCtx, Boolean bReadSqlId, Boolean bLOBArrayFetchRequired, Boolean bAsync)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 489
   at Shared.Infrastructure.Services.ConnectionPoolMaintenance.CheckConnectionHealth(IOracleConnectionFactory connectionFactory) in C:\Users\consu\Desktop\PROYECTS GLOBAL DMS\2DO PROYECTO\COMPLETAR APIS\GlobalOracleAPI\src\Shared\Shared.Infrastructure\Services\ConnectionPoolMaintenance.cs:line 206
[2026-01-01 15:14:28] [WRN] 🏥 Health check - Conexión no saludable en 15ms
[2026-01-01 15:14:43] [INF] 🔥 [EP-WARMUP_CYCLE_193-20260101-151443-000225] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #193 =====
[2026-01-01 15:14:43] [INF] 🔥 [EP-WARMUP_CYCLE_193-20260101-151443-000225] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-01 15:14:43] [INF] 🔥 [EP-WARMUP_CYCLE_193-20260101-151443-000225] ✅ [WARM-UP] Validación básica exitosa en 47ms
[2026-01-01 15:14:43] [INF] 🔥 [EP-WARMUP_CYCLE_193-20260101-151443-000225] 🎉 ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-01 15:14:43] [INF] 🔥 [EP-WARMUP_CYCLE_193-20260101-151443-000225] 📊 Tiempo total: 48ms
[2026-01-01 15:14:43] [INF] 🔥 [EP-WARMUP_CYCLE_193-20260101-151443-000225] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-01 15:14:43] [INF] 🔥 [EP-WARMUP_CYCLE_193-20260101-151443-000225] Tiempo total: 50ms - Ciclo #193
[2026-01-01 15:14:58] [INF] ⚡ Iniciando optimización del pool de conexiones - Optimización #129
[2026-01-01 15:14:58] [INF] ⚡ Optimización del pool completada en 7ms - Memoria liberada: 6 MB - Optimización #129
[2026-01-01 15:15:28] [INF] 🏥 Health check completado - Conexión saludable en 54ms
[2026-01-01 15:16:13] [INF] 🏥 Health Check: Uptime: 01.03:36:43, Memoria: 53 MB, CPU: "00:00:32.5468750"
[2026-01-01 15:16:28] [INF] 🏥 Health check completado - Conexión saludable en 49ms
[2026-01-01 15:16:43] [INF] 🔥 [EP-WARMUP_CYCLE_194-20260101-151643-000226] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #194 =====
[2026-01-01 15:16:43] [INF] 🔥 [EP-WARMUP_CYCLE_194-20260101-151643-000226] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-01 15:16:43] [INF] 🔥 [EP-WARMUP_CYCLE_194-20260101-151643-000226] ✅ [WARM-UP] Validación básica exitosa en 117ms
[2026-01-01 15:16:43] [INF] 🔥 [EP-WARMUP_CYCLE_194-20260101-151643-000226] 🎉 ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-01 15:16:43] [INF] 🔥 [EP-WARMUP_CYCLE_194-20260101-151643-000226] 📊 Tiempo total: 119ms
[2026-01-01 15:16:43] [INF] 🔥 [EP-WARMUP_CYCLE_194-20260101-151643-000226] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-01 15:16:43] [INF] 🔥 [EP-WARMUP_CYCLE_194-20260101-151643-000226] Tiempo total: 121ms - Ciclo #194
[2026-01-01 15:17:28] [INF] 🏥 Health check completado - Conexión saludable en 56ms
[2026-01-01 15:17:58] [INF] ⚡ Iniciando optimización del pool de conexiones - Optimización #130
[2026-01-01 15:17:58] [INF] ⚡ Optimización del pool completada en 7ms - Memoria liberada: 0 MB - Optimización #130
[2026-01-01 15:18:13] [INF] 🏥 Health Check: Uptime: 01.03:38:43, Memoria: 53 MB, CPU: "00:00:32.6718750"
[2026-01-01 15:18:28] [INF] 🏥 Health check completado - Conexión saludable en 49ms
[2026-01-01 15:18:43] [INF] 🔥 [EP-WARMUP_CYCLE_195-20260101-151843-000227] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #195 =====
[2026-01-01 15:18:43] [INF] 🔥 [EP-WARMUP_CYCLE_195-20260101-151843-000227] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-01 15:18:43] [INF] 🔥 [EP-WARMUP_CYCLE_195-20260101-151843-000227] ✅ [WARM-UP] Validación básica exitosa en 55ms
[2026-01-01 15:18:43] [INF] 🔥 [EP-WARMUP_CYCLE_195-20260101-151843-000227] 🎉 ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-01 15:18:43] [INF] 🔥 [EP-WARMUP_CYCLE_195-20260101-151843-000227] 📊 Tiempo total: 57ms
[2026-01-01 15:18:43] [INF] 🔥 [EP-WARMUP_CYCLE_195-20260101-151843-000227] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-01 15:18:43] [INF] 🔥 [EP-WARMUP_CYCLE_195-20260101-151843-000227] Tiempo total: 111ms - Ciclo #195
[2026-01-01 15:19:28] [INF] 🏥 Health check completado - Conexión saludable en 105ms
[2026-01-01 15:20:13] [INF] 🏥 Health Check: Uptime: 01.03:40:43, Memoria: 53 MB, CPU: "00:00:32.6875000"
[2026-01-01 15:20:28] [INF] 🏥 Health check completado - Conexión saludable en 109ms
[2026-01-01 15:20:43] [INF] 🔥 [EP-WARMUP_CYCLE_196-20260101-152043-000228] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #196 =====
[2026-01-01 15:20:43] [INF] 🔥 [EP-WARMUP_CYCLE_196-20260101-152043-000228] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-01 15:20:43] [INF] 🔥 [EP-WARMUP_CYCLE_196-20260101-152043-000228] ✅ [WARM-UP] Validación básica exitosa en 55ms
[2026-01-01 15:20:43] [INF] 🔥 [EP-WARMUP_CYCLE_196-20260101-152043-000228] 🎉 ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-01 15:20:43] [INF] 🔥 [EP-WARMUP_CYCLE_196-20260101-152043-000228] 📊 Tiempo total: 57ms
[2026-01-01 15:20:43] [INF] 🔥 [EP-WARMUP_CYCLE_196-20260101-152043-000228] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-01 15:20:43] [INF] 🔥 [EP-WARMUP_CYCLE_196-20260101-152043-000228] Tiempo total: 106ms - Ciclo #196
[2026-01-01 15:20:58] [INF] ⚡ Iniciando optimización del pool de conexiones - Optimización #131
[2026-01-01 15:20:58] [INF] ⚡ Optimización del pool completada en 7ms - Memoria liberada: 3 MB - Optimización #131
[2026-01-01 15:21:28] [INF] 🏥 Health check completado - Conexión saludable en 241ms
[2026-01-01 15:22:13] [INF] 🏥 Health Check: Uptime: 01.03:42:43, Memoria: 50 MB, CPU: "00:00:32.7343750"
[2026-01-01 15:22:28] [INF] 🏥 Health check completado - Conexión saludable en 48ms
[2026-01-01 15:22:43] [INF] 🔥 [EP-WARMUP_CYCLE_197-20260101-152243-000229] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #197 =====
[2026-01-01 15:22:43] [INF] 🔥 [EP-WARMUP_CYCLE_197-20260101-152243-000229] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-01 15:22:43] [INF] 🔥 [EP-WARMUP_CYCLE_197-20260101-152243-000229] ✅ [WARM-UP] Validación básica exitosa en 48ms
[2026-01-01 15:22:43] [INF] 🔥 [EP-WARMUP_CYCLE_197-20260101-152243-000229] 🎉 ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-01 15:22:43] [INF] 🔥 [EP-WARMUP_CYCLE_197-20260101-152243-000229] 📊 Tiempo total: 54ms
[2026-01-01 15:22:43] [INF] 🔥 [EP-WARMUP_CYCLE_197-20260101-152243-000229] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-01 15:22:43] [INF] 🔥 [EP-WARMUP_CYCLE_197-20260101-152243-000229] Tiempo total: 61ms - Ciclo #197
[2026-01-01 15:23:28] [INF] 🏥 Health check completado - Conexión saludable en 52ms
[2026-01-01 15:23:58] [INF] ⚡ Iniciando optimización del pool de conexiones - Optimización #132
[2026-01-01 15:23:58] [INF] ⚡ Optimización del pool completada en 6ms - Memoria liberada: 2 MB - Optimización #132
[2026-01-01 15:24:13] [INF] 🏥 Health Check: Uptime: 01.03:44:43, Memoria: 51 MB, CPU: "00:00:32.7656250"
[2026-01-01 15:24:28] [INF] 🏥 Health check completado - Conexión saludable en 49ms
[2026-01-01 16:25:34] [INF] 🔥 [EP-WARMUP_CYCLE_198-20260101-162534-000230] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #198 =====
[2026-01-01 16:25:34] [INF] 🔥 [EP-WARMUP_CYCLE_198-20260101-162534-000230] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-01 16:25:34] [ERR] ❌ [EP-WARMUP_CYCLE_198-20260101-162534-000230] Error crítico en warm-up después de 10ms: ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> System.Net.Sockets.SocketException (10054): Se ha forzado la interrupción de una conexión existente por el host remoto.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.TTC.OraBufReader.GetDataFromNetworkAsync(Boolean bAsync)
   at OracleInternal.TTC.OraBufReader.ReadAsync(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.MarshallingEngine.UnmarshalUB1Async(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponseAsync(Accessor[] bindAccessors, Boolean bHasReturningParams, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int64 noOfRowsToFetch, Int32 longFetchSize, Int64 clientInitialLOBFetchSize, Int64 initialLOBFetchSize, Int64 initialJSONFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, Boolean bDefineDone, RER_RefAndOutParamArgCtx refOutArgCtx, Boolean bReadSqlId, Boolean bLOBArrayFetchRequired, Boolean bAsync)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 489
   at Shared.Infrastructure.Services.ConnectionPoolMaintenance.WarmupConnection(IOracleConnectionFactory connectionFactory, String correlationId) in C:\Users\consu\Desktop\PROYECTS GLOBAL DMS\2DO PROYECTO\COMPLETAR APIS\GlobalOracleAPI\src\Shared\Shared.Infrastructure\Services\ConnectionPoolMaintenance.cs:line 130
[2026-01-01 16:25:34] [INF] 🔥 [EP-WARMUP_CYCLE_198-20260101-162534-000230] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-01 16:25:34] [INF] 🔥 [EP-WARMUP_CYCLE_198-20260101-162534-000230] Tiempo total: 17ms - Ciclo #198
[2026-01-01 18:20:14] [ERR] ❌ Error al verificar salud de conexión: ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> System.Net.Sockets.SocketException (10054): Se ha forzado la interrupción de una conexión existente por el host remoto.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.TTC.OraBufReader.GetDataFromNetworkAsync(Boolean bAsync)
   at OracleInternal.TTC.OraBufReader.ReadAsync(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.MarshallingEngine.UnmarshalUB1Async(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponseAsync(Accessor[] bindAccessors, Boolean bHasReturningParams, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int64 noOfRowsToFetch, Int32 longFetchSize, Int64 clientInitialLOBFetchSize, Int64 initialLOBFetchSize, Int64 initialJSONFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, Boolean bDefineDone, RER_RefAndOutParamArgCtx refOutArgCtx, Boolean bReadSqlId, Boolean bLOBArrayFetchRequired, Boolean bAsync)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 489
   at Shared.Infrastructure.Services.ConnectionPoolMaintenance.CheckConnectionHealth(IOracleConnectionFactory connectionFactory) in C:\Users\consu\Desktop\PROYECTS GLOBAL DMS\2DO PROYECTO\COMPLETAR APIS\GlobalOracleAPI\src\Shared\Shared.Infrastructure\Services\ConnectionPoolMaintenance.cs:line 206
[2026-01-01 18:20:14] [WRN] 🏥 Health check - Conexión no saludable en 14ms
[2026-01-01 20:20:54] [INF] 🏥 Health Check: Uptime: 01.08:41:25, Memoria: 50 MB, CPU: "00:00:33.0156250"
[2026-01-01 20:21:09] [ERR] ❌ Error al verificar salud de conexión: ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> System.Net.Sockets.SocketException (10054): Se ha forzado la interrupción de una conexión existente por el host remoto.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.TTC.OraBufReader.GetDataFromNetworkAsync(Boolean bAsync)
   at OracleInternal.TTC.OraBufReader.ReadAsync(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.MarshallingEngine.UnmarshalUB1Async(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponseAsync(Accessor[] bindAccessors, Boolean bHasReturningParams, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int64 noOfRowsToFetch, Int32 longFetchSize, Int64 clientInitialLOBFetchSize, Int64 initialLOBFetchSize, Int64 initialJSONFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, Boolean bDefineDone, RER_RefAndOutParamArgCtx refOutArgCtx, Boolean bReadSqlId, Boolean bLOBArrayFetchRequired, Boolean bAsync)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 489
   at Shared.Infrastructure.Services.ConnectionPoolMaintenance.CheckConnectionHealth(IOracleConnectionFactory connectionFactory) in C:\Users\consu\Desktop\PROYECTS GLOBAL DMS\2DO PROYECTO\COMPLETAR APIS\GlobalOracleAPI\src\Shared\Shared.Infrastructure\Services\ConnectionPoolMaintenance.cs:line 206
[2026-01-01 20:21:09] [WRN] 🏥 Health check - Conexión no saludable en 16ms
[2026-01-01 21:26:31] [INF] 🔥 [EP-WARMUP_CYCLE_199-20260101-212631-000231] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #199 =====
[2026-01-01 21:26:31] [INF] 🔥 [EP-WARMUP_CYCLE_199-20260101-212631-000231] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-01 21:26:31] [ERR] ❌ [EP-WARMUP_CYCLE_199-20260101-212631-000231] Error crítico en warm-up después de 15ms: ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> System.Net.Sockets.SocketException (10054): Se ha forzado la interrupción de una conexión existente por el host remoto.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.TTC.OraBufReader.GetDataFromNetworkAsync(Boolean bAsync)
   at OracleInternal.TTC.OraBufReader.ReadAsync(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.MarshallingEngine.UnmarshalUB1Async(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponseAsync(Accessor[] bindAccessors, Boolean bHasReturningParams, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int64 noOfRowsToFetch, Int32 longFetchSize, Int64 clientInitialLOBFetchSize, Int64 initialLOBFetchSize, Int64 initialJSONFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, Boolean bDefineDone, RER_RefAndOutParamArgCtx refOutArgCtx, Boolean bReadSqlId, Boolean bLOBArrayFetchRequired, Boolean bAsync)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 489
   at Shared.Infrastructure.Services.ConnectionPoolMaintenance.WarmupConnection(IOracleConnectionFactory connectionFactory, String correlationId) in C:\Users\consu\Desktop\PROYECTS GLOBAL DMS\2DO PROYECTO\COMPLETAR APIS\GlobalOracleAPI\src\Shared\Shared.Infrastructure\Services\ConnectionPoolMaintenance.cs:line 130
[2026-01-01 21:26:31] [INF] 🔥 [EP-WARMUP_CYCLE_199-20260101-212631-000231] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-01 21:26:31] [INF] 🔥 [EP-WARMUP_CYCLE_199-20260101-212631-000231] Tiempo total: 20ms - Ciclo #199
[2026-01-01 22:00:54] [INF] ⚡ Iniciando optimización del pool de conexiones - Optimización #133
[2026-01-01 22:00:54] [INF] ⚡ Optimización del pool completada en 6ms - Memoria liberada: 2 MB - Optimización #133
[2026-01-01 22:35:03] [ERR] ❌ Error al verificar salud de conexión: ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> System.Net.Sockets.SocketException (10054): Se ha forzado la interrupción de una conexión existente por el host remoto.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.TTC.OraBufReader.GetDataFromNetworkAsync(Boolean bAsync)
   at OracleInternal.TTC.OraBufReader.ReadAsync(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.MarshallingEngine.UnmarshalUB1Async(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponseAsync(Accessor[] bindAccessors, Boolean bHasReturningParams, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int64 noOfRowsToFetch, Int32 longFetchSize, Int64 clientInitialLOBFetchSize, Int64 initialLOBFetchSize, Int64 initialJSONFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, Boolean bDefineDone, RER_RefAndOutParamArgCtx refOutArgCtx, Boolean bReadSqlId, Boolean bLOBArrayFetchRequired, Boolean bAsync)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 489
   at Shared.Infrastructure.Services.ConnectionPoolMaintenance.CheckConnectionHealth(IOracleConnectionFactory connectionFactory) in C:\Users\consu\Desktop\PROYECTS GLOBAL DMS\2DO PROYECTO\COMPLETAR APIS\GlobalOracleAPI\src\Shared\Shared.Infrastructure\Services\ConnectionPoolMaintenance.cs:line 206
[2026-01-01 22:35:03] [WRN] 🏥 Health check - Conexión no saludable en 17ms
