[2026-01-03 01:28:38] [INF] ⚡ Iniciando optimización del pool de conexiones - Optimización #25
[2026-01-03 01:28:38] [INF] ⚡ Optimización del pool completada en 66ms - Memoria liberada: 3 MB - Optimización #25
[2026-01-03 02:04:36] [ERR] ❌ Error al verificar salud de conexión: ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> System.Net.Sockets.SocketException (10054): Se ha forzado la interrupción de una conexión existente por el host remoto.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.TTC.OraBufReader.GetDataFromNetworkAsync(Boolean bAsync)
   at OracleInternal.TTC.OraBufReader.ReadAsync(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.MarshallingEngine.UnmarshalUB1Async(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponseAsync(Accessor[] bindAccessors, Boolean bHasReturningParams, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int64 noOfRowsToFetch, Int32 longFetchSize, Int64 clientInitialLOBFetchSize, Int64 initialLOBFetchSize, Int64 initialJSONFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, Boolean bDefineDone, RER_RefAndOutParamArgCtx refOutArgCtx, Boolean bReadSqlId, Boolean bLOBArrayFetchRequired, Boolean bAsync)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 489
   at Shared.Infrastructure.Services.ConnectionPoolMaintenance.CheckConnectionHealth(IOracleConnectionFactory connectionFactory) in C:\Users\consu\Desktop\PROYECTS GLOBAL DMS\2DO PROYECTO\COMPLETAR APIS\GlobalOracleAPI\src\Shared\Shared.Infrastructure\Services\ConnectionPoolMaintenance.cs:line 206
[2026-01-03 02:04:36] [WRN] 🏥 Health check - Conexión no saludable en 36ms
[2026-01-03 04:42:16] [INF] 🏥 Health Check: Uptime: 00.11:10:17, Memoria: 42 MB, CPU: "00:00:08.7968750"
[2026-01-03 06:36:54] [ERR] ❌ Error al verificar salud de conexión: ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> System.Net.Sockets.SocketException (10054): Se ha forzado la interrupción de una conexión existente por el host remoto.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.TTC.OraBufReader.GetDataFromNetworkAsync(Boolean bAsync)
   at OracleInternal.TTC.OraBufReader.ReadAsync(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.MarshallingEngine.UnmarshalUB1Async(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponseAsync(Accessor[] bindAccessors, Boolean bHasReturningParams, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int64 noOfRowsToFetch, Int32 longFetchSize, Int64 clientInitialLOBFetchSize, Int64 initialLOBFetchSize, Int64 initialJSONFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, Boolean bDefineDone, RER_RefAndOutParamArgCtx refOutArgCtx, Boolean bReadSqlId, Boolean bLOBArrayFetchRequired, Boolean bAsync)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 489
   at Shared.Infrastructure.Services.ConnectionPoolMaintenance.CheckConnectionHealth(IOracleConnectionFactory connectionFactory) in C:\Users\consu\Desktop\PROYECTS GLOBAL DMS\2DO PROYECTO\COMPLETAR APIS\GlobalOracleAPI\src\Shared\Shared.Infrastructure\Services\ConnectionPoolMaintenance.cs:line 206
[2026-01-03 06:36:54] [WRN] 🏥 Health check - Conexión no saludable en 41ms
[2026-01-03 06:37:09] [INF] 🔥 [EP-WARMUP_CYCLE_38-20260103-063709-000038] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #38 =====
[2026-01-03 06:37:09] [INF] 🔥 [EP-WARMUP_CYCLE_38-20260103-063709-000038] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-03 06:37:09] [ERR] ❌ [EP-WARMUP_CYCLE_38-20260103-063709-000038] Error crítico en warm-up después de 9ms: ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> System.Net.Sockets.SocketException (10054): Se ha forzado la interrupción de una conexión existente por el host remoto.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.TTC.OraBufReader.GetDataFromNetworkAsync(Boolean bAsync)
   at OracleInternal.TTC.OraBufReader.ReadAsync(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.MarshallingEngine.UnmarshalUB1Async(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponseAsync(Accessor[] bindAccessors, Boolean bHasReturningParams, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int64 noOfRowsToFetch, Int32 longFetchSize, Int64 clientInitialLOBFetchSize, Int64 initialLOBFetchSize, Int64 initialJSONFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, Boolean bDefineDone, RER_RefAndOutParamArgCtx refOutArgCtx, Boolean bReadSqlId, Boolean bLOBArrayFetchRequired, Boolean bAsync)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 489
   at Shared.Infrastructure.Services.ConnectionPoolMaintenance.WarmupConnection(IOracleConnectionFactory connectionFactory, String correlationId) in C:\Users\consu\Desktop\PROYECTS GLOBAL DMS\2DO PROYECTO\COMPLETAR APIS\GlobalOracleAPI\src\Shared\Shared.Infrastructure\Services\ConnectionPoolMaintenance.cs:line 130
[2026-01-03 06:37:09] [INF] 🔥 [EP-WARMUP_CYCLE_38-20260103-063709-000038] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 06:37:09] [INF] 🔥 [EP-WARMUP_CYCLE_38-20260103-063709-000038] Tiempo total: 17ms - Ciclo #38
[2026-01-03 10:23:54] [INF] 🏥 Health check completado - Conexión saludable en 467ms
[2026-01-03 10:24:23] [INF] ⚡ Iniciando optimización del pool de conexiones - Optimización #26
[2026-01-03 10:24:23] [INF] ⚡ Optimización del pool completada en 8ms - Memoria liberada: 0 MB - Optimización #26
[2026-01-03 10:24:38] [INF] 🏥 Health Check: Uptime: 00.16:52:39, Memoria: 52 MB, CPU: "00:00:09.3281250"
[2026-01-03 10:24:54] [INF] 🏥 Health check completado - Conexión saludable en 53ms
[2026-01-03 10:25:08] [INF] 🔥 [EP-WARMUP_CYCLE_39-20260103-102508-000039] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #39 =====
[2026-01-03 10:25:08] [INF] 🔥 [EP-WARMUP_CYCLE_39-20260103-102508-000039] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-03 10:25:09] [INF] 🔥 [EP-WARMUP_CYCLE_39-20260103-102508-000039] ✅ [WARM-UP] Validación básica exitosa en 51ms
[2026-01-03 10:25:09] [INF] 🔥 [EP-WARMUP_CYCLE_39-20260103-102508-000039] 🎉 ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 10:25:09] [INF] 🔥 [EP-WARMUP_CYCLE_39-20260103-102508-000039] 📊 Tiempo total: 54ms
[2026-01-03 10:25:09] [INF] 🔥 [EP-WARMUP_CYCLE_39-20260103-102508-000039] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 10:25:09] [INF] 🔥 [EP-WARMUP_CYCLE_39-20260103-102508-000039] Tiempo total: 58ms - Ciclo #39
[2026-01-03 10:25:54] [INF] 🏥 Health check completado - Conexión saludable en 50ms
[2026-01-03 10:26:40] [INF] 🏥 Health Check: Uptime: 00.16:54:41, Memoria: 50 MB, CPU: "00:00:09.3750000"
[2026-01-03 10:26:55] [INF] 🏥 Health check completado - Conexión saludable en 48ms
[2026-01-03 10:27:10] [INF] 🔥 [EP-WARMUP_CYCLE_40-20260103-102710-000040] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #40 =====
[2026-01-03 10:27:10] [INF] 🔥 [EP-WARMUP_CYCLE_40-20260103-102710-000040] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-03 10:27:10] [INF] 🔥 [EP-WARMUP_CYCLE_40-20260103-102710-000040] ✅ [WARM-UP] Validación básica exitosa en 48ms
[2026-01-03 10:27:10] [INF] 🔥 [EP-WARMUP_CYCLE_40-20260103-102710-000040] 🎉 ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 10:27:10] [INF] 🔥 [EP-WARMUP_CYCLE_40-20260103-102710-000040] 📊 Tiempo total: 50ms
[2026-01-03 10:27:10] [INF] 🔥 [EP-WARMUP_CYCLE_40-20260103-102710-000040] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 10:27:10] [INF] 🔥 [EP-WARMUP_CYCLE_40-20260103-102710-000040] Tiempo total: 52ms - Ciclo #40
[2026-01-03 11:17:01] [INF] ⚡ Iniciando optimización del pool de conexiones - Optimización #27
[2026-01-03 11:17:01] [INF] ⚡ Optimización del pool completada en 16ms - Memoria liberada: 0 MB - Optimización #27
[2026-01-03 12:34:05] [ERR] ❌ Error al verificar salud de conexión: ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> System.Net.Sockets.SocketException (10054): Se ha forzado la interrupción de una conexión existente por el host remoto.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.TTC.OraBufReader.GetDataFromNetworkAsync(Boolean bAsync)
   at OracleInternal.TTC.OraBufReader.ReadAsync(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.MarshallingEngine.UnmarshalUB1Async(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponseAsync(Accessor[] bindAccessors, Boolean bHasReturningParams, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int64 noOfRowsToFetch, Int32 longFetchSize, Int64 clientInitialLOBFetchSize, Int64 initialLOBFetchSize, Int64 initialJSONFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, Boolean bDefineDone, RER_RefAndOutParamArgCtx refOutArgCtx, Boolean bReadSqlId, Boolean bLOBArrayFetchRequired, Boolean bAsync)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 489
   at Shared.Infrastructure.Services.ConnectionPoolMaintenance.CheckConnectionHealth(IOracleConnectionFactory connectionFactory) in C:\Users\consu\Desktop\PROYECTS GLOBAL DMS\2DO PROYECTO\COMPLETAR APIS\GlobalOracleAPI\src\Shared\Shared.Infrastructure\Services\ConnectionPoolMaintenance.cs:line 206
[2026-01-03 12:34:05] [WRN] 🏥 Health check - Conexión no saludable en 25ms
[2026-01-03 14:38:20] [INF] 🏥 Health Check: Uptime: 00.21:06:21, Memoria: 34 MB, CPU: "00:00:09.6718750"
[2026-01-03 14:38:35] [ERR] ❌ Error al verificar salud de conexión: ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> System.Net.Sockets.SocketException (10054): Se ha forzado la interrupción de una conexión existente por el host remoto.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.TTC.OraBufReader.GetDataFromNetworkAsync(Boolean bAsync)
   at OracleInternal.TTC.OraBufReader.ReadAsync(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.MarshallingEngine.UnmarshalUB1Async(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponseAsync(Accessor[] bindAccessors, Boolean bHasReturningParams, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int64 noOfRowsToFetch, Int32 longFetchSize, Int64 clientInitialLOBFetchSize, Int64 initialLOBFetchSize, Int64 initialJSONFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, Boolean bDefineDone, RER_RefAndOutParamArgCtx refOutArgCtx, Boolean bReadSqlId, Boolean bLOBArrayFetchRequired, Boolean bAsync)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 489
   at Shared.Infrastructure.Services.ConnectionPoolMaintenance.CheckConnectionHealth(IOracleConnectionFactory connectionFactory) in C:\Users\consu\Desktop\PROYECTS GLOBAL DMS\2DO PROYECTO\COMPLETAR APIS\GlobalOracleAPI\src\Shared\Shared.Infrastructure\Services\ConnectionPoolMaintenance.cs:line 206
[2026-01-03 14:38:35] [WRN] 🏥 Health check - Conexión no saludable en 17ms
[2026-01-03 14:38:50] [INF] 🔥 [EP-WARMUP_CYCLE_41-20260103-143850-000041] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #41 =====
[2026-01-03 14:38:50] [INF] 🔥 [EP-WARMUP_CYCLE_41-20260103-143850-000041] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-03 14:38:50] [ERR] ❌ [EP-WARMUP_CYCLE_41-20260103-143850-000041] Error crítico en warm-up después de 10ms: ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> System.Net.Sockets.SocketException (10054): Se ha forzado la interrupción de una conexión existente por el host remoto.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.TTC.OraBufReader.GetDataFromNetworkAsync(Boolean bAsync)
   at OracleInternal.TTC.OraBufReader.ReadAsync(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.MarshallingEngine.UnmarshalUB1Async(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponseAsync(Accessor[] bindAccessors, Boolean bHasReturningParams, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int64 noOfRowsToFetch, Int32 longFetchSize, Int64 clientInitialLOBFetchSize, Int64 initialLOBFetchSize, Int64 initialJSONFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, Boolean bDefineDone, RER_RefAndOutParamArgCtx refOutArgCtx, Boolean bReadSqlId, Boolean bLOBArrayFetchRequired, Boolean bAsync)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 489
   at Shared.Infrastructure.Services.ConnectionPoolMaintenance.WarmupConnection(IOracleConnectionFactory connectionFactory, String correlationId) in C:\Users\consu\Desktop\PROYECTS GLOBAL DMS\2DO PROYECTO\COMPLETAR APIS\GlobalOracleAPI\src\Shared\Shared.Infrastructure\Services\ConnectionPoolMaintenance.cs:line 130
[2026-01-03 14:38:50] [INF] 🔥 [EP-WARMUP_CYCLE_41-20260103-143850-000041] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 14:38:50] [INF] 🔥 [EP-WARMUP_CYCLE_41-20260103-143850-000041] Tiempo total: 21ms - Ciclo #41
[2026-01-03 14:39:35] [ERR] ❌ Error al verificar salud de conexión: ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> System.Net.Sockets.SocketException (10054): Se ha forzado la interrupción de una conexión existente por el host remoto.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.TTC.OraBufReader.GetDataFromNetworkAsync(Boolean bAsync)
   at OracleInternal.TTC.OraBufReader.ReadAsync(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.MarshallingEngine.UnmarshalUB1Async(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponseAsync(Accessor[] bindAccessors, Boolean bHasReturningParams, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int64 noOfRowsToFetch, Int32 longFetchSize, Int64 clientInitialLOBFetchSize, Int64 initialLOBFetchSize, Int64 initialJSONFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, Boolean bDefineDone, RER_RefAndOutParamArgCtx refOutArgCtx, Boolean bReadSqlId, Boolean bLOBArrayFetchRequired, Boolean bAsync)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 489
   at Shared.Infrastructure.Services.ConnectionPoolMaintenance.CheckConnectionHealth(IOracleConnectionFactory connectionFactory) in C:\Users\consu\Desktop\PROYECTS GLOBAL DMS\2DO PROYECTO\COMPLETAR APIS\GlobalOracleAPI\src\Shared\Shared.Infrastructure\Services\ConnectionPoolMaintenance.cs:line 206
[2026-01-03 14:39:35] [WRN] 🏥 Health check - Conexión no saludable en 22ms
[2026-01-03 14:40:05] [INF] ⚡ Iniciando optimización del pool de conexiones - Optimización #28
[2026-01-03 14:40:05] [INF] ⚡ Optimización del pool completada en 6ms - Memoria liberada: 4 MB - Optimización #28
[2026-01-03 14:40:20] [INF] 🏥 Health Check: Uptime: 00.21:08:21, Memoria: 40 MB, CPU: "00:00:09.7656250"
[2026-01-03 14:40:35] [ERR] ❌ Error al verificar salud de conexión: ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
Oracle.ManagedDataAccess.Client.OracleException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> OracleInternal.Network.NetworkException (0x80004005): ORA-03135: La conexión ha perdido contacto
https://docs.oracle.com/error-help/db/ora-03135/
 ---> System.Net.Sockets.SocketException (10054): Se ha forzado la interrupción de una conexión existente por el host remoto.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Threading.Tasks.ValueTask`1.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.Network.ReaderStream.asyncRead(OraBuf OB)
   at OracleInternal.TTC.OraBufReader.GetDataFromNetworkAsync(Boolean bAsync)
   at OracleInternal.TTC.OraBufReader.ReadAsync(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.MarshallingEngine.UnmarshalUB1Async(Boolean bAsync, Boolean bIgnoreData)
   at OracleInternal.TTC.TTCExecuteSql.ReceiveExecuteResponseAsync(Accessor[] bindAccessors, Boolean bHasReturningParams, SqlStatementType statementType, Int64 noOfRowsFetchedLastTime, Int64 noOfRowsToFetch, Int32 longFetchSize, Int64 clientInitialLOBFetchSize, Int64 initialLOBFetchSize, Int64 initialJSONFetchSize, Int64[] scnFromExecution, Boolean bAllInputBinds, Int32 arrayBindCount, Boolean bDefineDone, RER_RefAndOutParamArgCtx refOutArgCtx, Boolean bReadSqlId, Boolean bLOBArrayFetchRequired, Boolean bAsync)
   at System.Threading.Tasks.ContinuationResultTaskFromResultTask`2.InnerInvoke()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread)
--- End of stack trace from previous location ---
   at Dapper.SqlMapper.QueryRowAsync[T](IDbConnection cnn, Row row, Type effectiveType, CommandDefinition command) in /_/Dapper/SqlMapper.Async.cs:line 489
   at Shared.Infrastructure.Services.ConnectionPoolMaintenance.CheckConnectionHealth(IOracleConnectionFactory connectionFactory) in C:\Users\consu\Desktop\PROYECTS GLOBAL DMS\2DO PROYECTO\COMPLETAR APIS\GlobalOracleAPI\src\Shared\Shared.Infrastructure\Services\ConnectionPoolMaintenance.cs:line 206
[2026-01-03 14:40:35] [WRN] 🏥 Health check - Conexión no saludable en 21ms
[2026-01-03 14:40:50] [INF] 🔥 [EP-WARMUP_CYCLE_42-20260103-144050-000042] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #42 =====
[2026-01-03 14:40:50] [INF] 🔥 [EP-WARMUP_CYCLE_42-20260103-144050-000042] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-03 14:40:50] [INF] 🔥 [EP-WARMUP_CYCLE_42-20260103-144050-000042] ✅ [WARM-UP] Validación básica exitosa en 48ms
[2026-01-03 14:40:50] [INF] 🔥 [EP-WARMUP_CYCLE_42-20260103-144050-000042] 🎉 ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 14:40:50] [INF] 🔥 [EP-WARMUP_CYCLE_42-20260103-144050-000042] 📊 Tiempo total: 50ms
[2026-01-03 14:40:50] [INF] 🔥 [EP-WARMUP_CYCLE_42-20260103-144050-000042] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 14:40:50] [INF] 🔥 [EP-WARMUP_CYCLE_42-20260103-144050-000042] Tiempo total: 52ms - Ciclo #42
[2026-01-03 14:41:35] [INF] 🏥 Health check completado - Conexión saludable en 53ms
[2026-01-03 14:42:20] [INF] 🏥 Health Check: Uptime: 00.21:10:21, Memoria: 43 MB, CPU: "00:00:09.8125000"
[2026-01-03 14:42:35] [INF] 🏥 Health check completado - Conexión saludable en 49ms
[2026-01-03 14:42:50] [INF] 🔥 [EP-WARMUP_CYCLE_43-20260103-144250-000043] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #43 =====
[2026-01-03 14:42:50] [INF] 🔥 [EP-WARMUP_CYCLE_43-20260103-144250-000043] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-03 14:42:50] [INF] 🔥 [EP-WARMUP_CYCLE_43-20260103-144250-000043] ✅ [WARM-UP] Validación básica exitosa en 52ms
[2026-01-03 14:42:50] [INF] 🔥 [EP-WARMUP_CYCLE_43-20260103-144250-000043] 🎉 ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 14:42:50] [INF] 🔥 [EP-WARMUP_CYCLE_43-20260103-144250-000043] 📊 Tiempo total: 54ms
[2026-01-03 14:42:50] [INF] 🔥 [EP-WARMUP_CYCLE_43-20260103-144250-000043] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 14:42:50] [INF] 🔥 [EP-WARMUP_CYCLE_43-20260103-144250-000043] Tiempo total: 59ms - Ciclo #43
[2026-01-03 14:43:05] [INF] ⚡ Iniciando optimización del pool de conexiones - Optimización #29
[2026-01-03 14:43:05] [INF] ⚡ Optimización del pool completada en 8ms - Memoria liberada: 2 MB - Optimización #29
[2026-01-03 14:43:35] [INF] 🏥 Health check completado - Conexión saludable en 63ms
[2026-01-03 14:44:20] [INF] 🏥 Health Check: Uptime: 00.21:12:21, Memoria: 43 MB, CPU: "00:00:09.9687500"
[2026-01-03 14:44:35] [INF] 🏥 Health check completado - Conexión saludable en 48ms
[2026-01-03 14:44:50] [INF] 🔥 [EP-WARMUP_CYCLE_44-20260103-144450-000044] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #44 =====
[2026-01-03 14:44:50] [INF] 🔥 [EP-WARMUP_CYCLE_44-20260103-144450-000044] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-03 14:44:50] [INF] 🔥 [EP-WARMUP_CYCLE_44-20260103-144450-000044] ✅ [WARM-UP] Validación básica exitosa en 49ms
[2026-01-03 14:44:50] [INF] 🔥 [EP-WARMUP_CYCLE_44-20260103-144450-000044] 🎉 ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 14:44:50] [INF] 🔥 [EP-WARMUP_CYCLE_44-20260103-144450-000044] 📊 Tiempo total: 50ms
[2026-01-03 14:44:50] [INF] 🔥 [EP-WARMUP_CYCLE_44-20260103-144450-000044] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 14:44:50] [INF] 🔥 [EP-WARMUP_CYCLE_44-20260103-144450-000044] Tiempo total: 101ms - Ciclo #44
[2026-01-03 14:45:35] [INF] 🏥 Health check completado - Conexión saludable en 97ms
[2026-01-03 14:46:05] [INF] ⚡ Iniciando optimización del pool de conexiones - Optimización #30
[2026-01-03 14:46:05] [INF] ⚡ Optimización del pool completada en 5ms - Memoria liberada: 1 MB - Optimización #30
[2026-01-03 14:46:20] [INF] 🏥 Health Check: Uptime: 00.21:14:21, Memoria: 45 MB, CPU: "00:00:10.0937500"
[2026-01-03 14:46:35] [INF] 🏥 Health check completado - Conexión saludable en 102ms
[2026-01-03 14:46:50] [INF] 🔥 [EP-WARMUP_CYCLE_45-20260103-144650-000045] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #45 =====
[2026-01-03 14:46:50] [INF] 🔥 [EP-WARMUP_CYCLE_45-20260103-144650-000045] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-03 14:46:50] [INF] 🔥 [EP-WARMUP_CYCLE_45-20260103-144650-000045] ✅ [WARM-UP] Validación básica exitosa en 50ms
[2026-01-03 14:46:50] [INF] 🔥 [EP-WARMUP_CYCLE_45-20260103-144650-000045] 🎉 ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 14:46:50] [INF] 🔥 [EP-WARMUP_CYCLE_45-20260103-144650-000045] 📊 Tiempo total: 51ms
[2026-01-03 14:46:50] [INF] 🔥 [EP-WARMUP_CYCLE_45-20260103-144650-000045] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 14:46:50] [INF] 🔥 [EP-WARMUP_CYCLE_45-20260103-144650-000045] Tiempo total: 111ms - Ciclo #45
[2026-01-03 14:47:35] [INF] 🏥 Health check completado - Conexión saludable en 96ms
[2026-01-03 14:48:20] [INF] 🏥 Health Check: Uptime: 00.21:16:21, Memoria: 49 MB, CPU: "00:00:10.1406250"
[2026-01-03 14:48:35] [INF] 🏥 Health check completado - Conexión saludable en 51ms
[2026-01-03 14:48:50] [INF] 🔥 [EP-WARMUP_CYCLE_46-20260103-144850-000046] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #46 =====
[2026-01-03 14:48:50] [INF] 🔥 [EP-WARMUP_CYCLE_46-20260103-144850-000046] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-03 14:48:50] [INF] 🔥 [EP-WARMUP_CYCLE_46-20260103-144850-000046] ✅ [WARM-UP] Validación básica exitosa en 50ms
[2026-01-03 14:48:50] [INF] 🔥 [EP-WARMUP_CYCLE_46-20260103-144850-000046] 🎉 ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 14:48:50] [INF] 🔥 [EP-WARMUP_CYCLE_46-20260103-144850-000046] 📊 Tiempo total: 54ms
[2026-01-03 14:48:50] [INF] 🔥 [EP-WARMUP_CYCLE_46-20260103-144850-000046] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 14:48:50] [INF] 🔥 [EP-WARMUP_CYCLE_46-20260103-144850-000046] Tiempo total: 59ms - Ciclo #46
[2026-01-03 14:49:05] [INF] ⚡ Iniciando optimización del pool de conexiones - Optimización #31
[2026-01-03 14:49:05] [INF] ⚡ Optimización del pool completada en 9ms - Memoria liberada: 4 MB - Optimización #31
[2026-01-03 14:49:35] [INF] 🏥 Health check completado - Conexión saludable en 48ms
[2026-01-03 14:50:20] [INF] 🏥 Health Check: Uptime: 00.21:18:21, Memoria: 48 MB, CPU: "00:00:10.1875000"
[2026-01-03 14:50:35] [INF] 🏥 Health check completado - Conexión saludable en 50ms
[2026-01-03 14:50:50] [INF] 🔥 [EP-WARMUP_CYCLE_47-20260103-145050-000047] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #47 =====
[2026-01-03 14:50:50] [INF] 🔥 [EP-WARMUP_CYCLE_47-20260103-145050-000047] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-03 14:50:50] [INF] 🔥 [EP-WARMUP_CYCLE_47-20260103-145050-000047] ✅ [WARM-UP] Validación básica exitosa en 47ms
[2026-01-03 14:50:50] [INF] 🔥 [EP-WARMUP_CYCLE_47-20260103-145050-000047] 🎉 ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 14:50:50] [INF] 🔥 [EP-WARMUP_CYCLE_47-20260103-145050-000047] 📊 Tiempo total: 49ms
[2026-01-03 14:50:50] [INF] 🔥 [EP-WARMUP_CYCLE_47-20260103-145050-000047] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 14:50:50] [INF] 🔥 [EP-WARMUP_CYCLE_47-20260103-145050-000047] Tiempo total: 103ms - Ciclo #47
[2026-01-03 14:51:35] [INF] 🏥 Health check completado - Conexión saludable en 49ms
[2026-01-03 14:52:05] [INF] ⚡ Iniciando optimización del pool de conexiones - Optimización #32
[2026-01-03 14:52:05] [INF] ⚡ Optimización del pool completada en 6ms - Memoria liberada: 1 MB - Optimización #32
[2026-01-03 14:52:20] [INF] 🏥 Health Check: Uptime: 00.21:20:21, Memoria: 49 MB, CPU: "00:00:10.2187500"
[2026-01-03 14:52:35] [INF] 🏥 Health check completado - Conexión saludable en 100ms
[2026-01-03 14:52:50] [INF] 🔥 [EP-WARMUP_CYCLE_48-20260103-145250-000048] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #48 =====
[2026-01-03 14:52:50] [INF] 🔥 [EP-WARMUP_CYCLE_48-20260103-145250-000048] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-03 14:52:50] [INF] 🔥 [EP-WARMUP_CYCLE_48-20260103-145250-000048] ✅ [WARM-UP] Validación básica exitosa en 51ms
[2026-01-03 14:52:50] [INF] 🔥 [EP-WARMUP_CYCLE_48-20260103-145250-000048] 🎉 ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 14:52:50] [INF] 🔥 [EP-WARMUP_CYCLE_48-20260103-145250-000048] 📊 Tiempo total: 52ms
[2026-01-03 14:52:50] [INF] 🔥 [EP-WARMUP_CYCLE_48-20260103-145250-000048] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 14:52:50] [INF] 🔥 [EP-WARMUP_CYCLE_48-20260103-145250-000048] Tiempo total: 127ms - Ciclo #48
[2026-01-03 14:53:35] [INF] 🏥 Health check completado - Conexión saludable en 112ms
[2026-01-03 14:54:20] [INF] 🏥 Health Check: Uptime: 00.21:22:21, Memoria: 50 MB, CPU: "00:00:10.2500000"
[2026-01-03 14:54:35] [INF] 🏥 Health check completado - Conexión saludable en 101ms
[2026-01-03 14:54:50] [INF] 🔥 [EP-WARMUP_CYCLE_49-20260103-145450-000049] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #49 =====
[2026-01-03 14:54:50] [INF] 🔥 [EP-WARMUP_CYCLE_49-20260103-145450-000049] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-03 14:54:50] [INF] 🔥 [EP-WARMUP_CYCLE_49-20260103-145450-000049] ✅ [WARM-UP] Validación básica exitosa en 48ms
[2026-01-03 14:54:50] [INF] 🔥 [EP-WARMUP_CYCLE_49-20260103-145450-000049] 🎉 ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 14:54:50] [INF] 🔥 [EP-WARMUP_CYCLE_49-20260103-145450-000049] 📊 Tiempo total: 49ms
[2026-01-03 14:54:50] [INF] 🔥 [EP-WARMUP_CYCLE_49-20260103-145450-000049] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 14:54:50] [INF] 🔥 [EP-WARMUP_CYCLE_49-20260103-145450-000049] Tiempo total: 51ms - Ciclo #49
[2026-01-03 14:55:05] [INF] ⚡ Iniciando optimización del pool de conexiones - Optimización #33
[2026-01-03 14:55:05] [INF] ⚡ Optimización del pool completada en 6ms - Memoria liberada: 4 MB - Optimización #33
[2026-01-03 14:55:35] [INF] 🏥 Health check completado - Conexión saludable en 48ms
[2026-01-03 14:56:20] [INF] 🏥 Health Check: Uptime: 00.21:24:21, Memoria: 46 MB, CPU: "00:00:10.2656250"
[2026-01-03 14:56:35] [INF] 🏥 Health check completado - Conexión saludable en 50ms
[2026-01-03 14:56:50] [INF] 🔥 [EP-WARMUP_CYCLE_50-20260103-145650-000050] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #50 =====
[2026-01-03 14:56:50] [INF] 🔥 [EP-WARMUP_CYCLE_50-20260103-145650-000050] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-03 14:56:50] [INF] 🔥 [EP-WARMUP_CYCLE_50-20260103-145650-000050] ✅ [WARM-UP] Validación básica exitosa en 53ms
[2026-01-03 14:56:50] [INF] 🔥 [EP-WARMUP_CYCLE_50-20260103-145650-000050] 🎉 ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 14:56:50] [INF] 🔥 [EP-WARMUP_CYCLE_50-20260103-145650-000050] 📊 Tiempo total: 55ms
[2026-01-03 14:56:50] [INF] 🔥 [EP-WARMUP_CYCLE_50-20260103-145650-000050] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 14:56:50] [INF] 🔥 [EP-WARMUP_CYCLE_50-20260103-145650-000050] Tiempo total: 58ms - Ciclo #50
[2026-01-03 14:57:35] [INF] 🏥 Health check completado - Conexión saludable en 105ms
[2026-01-03 14:58:05] [INF] ⚡ Iniciando optimización del pool de conexiones - Optimización #34
[2026-01-03 14:58:05] [INF] ⚡ Optimización del pool completada en 4ms - Memoria liberada: 0 MB - Optimización #34
[2026-01-03 14:58:20] [INF] 🏥 Health Check: Uptime: 00.21:26:21, Memoria: 49 MB, CPU: "00:00:10.4062500"
[2026-01-03 14:58:35] [INF] 🏥 Health check completado - Conexión saludable en 48ms
[2026-01-03 14:58:50] [INF] 🔥 [EP-WARMUP_CYCLE_51-20260103-145850-000051] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #51 =====
[2026-01-03 14:58:50] [INF] 🔥 [EP-WARMUP_CYCLE_51-20260103-145850-000051] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-03 14:58:50] [INF] 🔥 [EP-WARMUP_CYCLE_51-20260103-145850-000051] ✅ [WARM-UP] Validación básica exitosa en 54ms
[2026-01-03 14:58:50] [INF] 🔥 [EP-WARMUP_CYCLE_51-20260103-145850-000051] 🎉 ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 14:58:50] [INF] 🔥 [EP-WARMUP_CYCLE_51-20260103-145850-000051] 📊 Tiempo total: 56ms
[2026-01-03 14:58:50] [INF] 🔥 [EP-WARMUP_CYCLE_51-20260103-145850-000051] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 14:58:50] [INF] 🔥 [EP-WARMUP_CYCLE_51-20260103-145850-000051] Tiempo total: 108ms - Ciclo #51
[2026-01-03 14:59:35] [INF] 🏥 Health check completado - Conexión saludable en 99ms
[2026-01-03 15:00:20] [INF] 🏥 Health Check: Uptime: 00.21:28:21, Memoria: 50 MB, CPU: "00:00:10.4218750"
[2026-01-03 15:00:35] [INF] 🏥 Health check completado - Conexión saludable en 107ms
[2026-01-03 15:00:50] [INF] 🔥 [EP-WARMUP_CYCLE_52-20260103-150050-000052] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #52 =====
[2026-01-03 15:00:50] [INF] 🔥 [EP-WARMUP_CYCLE_52-20260103-150050-000052] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-03 15:00:50] [INF] 🔥 [EP-WARMUP_CYCLE_52-20260103-150050-000052] ✅ [WARM-UP] Validación básica exitosa en 48ms
[2026-01-03 15:00:50] [INF] 🔥 [EP-WARMUP_CYCLE_52-20260103-150050-000052] 🎉 ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 15:00:50] [INF] 🔥 [EP-WARMUP_CYCLE_52-20260103-150050-000052] 📊 Tiempo total: 49ms
[2026-01-03 15:00:50] [INF] 🔥 [EP-WARMUP_CYCLE_52-20260103-150050-000052] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 15:00:50] [INF] 🔥 [EP-WARMUP_CYCLE_52-20260103-150050-000052] Tiempo total: 98ms - Ciclo #52
[2026-01-03 15:01:05] [INF] ⚡ Iniciando optimización del pool de conexiones - Optimización #35
[2026-01-03 15:01:05] [INF] ⚡ Optimización del pool completada en 11ms - Memoria liberada: 4 MB - Optimización #35
[2026-01-03 15:01:35] [INF] 🏥 Health check completado - Conexión saludable en 55ms
[2026-01-03 15:02:20] [INF] 🏥 Health Check: Uptime: 00.21:30:21, Memoria: 51 MB, CPU: "00:00:10.5937500"
[2026-01-03 15:02:35] [INF] 🏥 Health check completado - Conexión saludable en 61ms
[2026-01-03 15:02:50] [INF] 🔥 [EP-WARMUP_CYCLE_53-20260103-150250-000053] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #53 =====
[2026-01-03 15:02:50] [INF] 🔥 [EP-WARMUP_CYCLE_53-20260103-150250-000053] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-03 15:02:50] [INF] 🔥 [EP-WARMUP_CYCLE_53-20260103-150250-000053] ✅ [WARM-UP] Validación básica exitosa en 46ms
[2026-01-03 15:02:50] [INF] 🔥 [EP-WARMUP_CYCLE_53-20260103-150250-000053] 🎉 ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 15:02:50] [INF] 🔥 [EP-WARMUP_CYCLE_53-20260103-150250-000053] 📊 Tiempo total: 47ms
[2026-01-03 15:02:50] [INF] 🔥 [EP-WARMUP_CYCLE_53-20260103-150250-000053] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 15:02:50] [INF] 🔥 [EP-WARMUP_CYCLE_53-20260103-150250-000053] Tiempo total: 49ms - Ciclo #53
[2026-01-03 15:03:35] [INF] 🏥 Health check completado - Conexión saludable en 53ms
[2026-01-03 15:04:05] [INF] ⚡ Iniciando optimización del pool de conexiones - Optimización #36
[2026-01-03 15:04:05] [INF] ⚡ Optimización del pool completada en 5ms - Memoria liberada: 1 MB - Optimización #36
[2026-01-03 15:04:20] [INF] 🏥 Health Check: Uptime: 00.21:32:21, Memoria: 51 MB, CPU: "00:00:10.6406250"
[2026-01-03 15:04:35] [INF] 🏥 Health check completado - Conexión saludable en 99ms
[2026-01-03 15:04:50] [INF] 🔥 [EP-WARMUP_CYCLE_54-20260103-150450-000054] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #54 =====
[2026-01-03 15:04:50] [INF] 🔥 [EP-WARMUP_CYCLE_54-20260103-150450-000054] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-03 15:04:50] [INF] 🔥 [EP-WARMUP_CYCLE_54-20260103-150450-000054] ✅ [WARM-UP] Validación básica exitosa en 48ms
[2026-01-03 15:04:50] [INF] 🔥 [EP-WARMUP_CYCLE_54-20260103-150450-000054] 🎉 ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 15:04:50] [INF] 🔥 [EP-WARMUP_CYCLE_54-20260103-150450-000054] 📊 Tiempo total: 49ms
[2026-01-03 15:04:50] [INF] 🔥 [EP-WARMUP_CYCLE_54-20260103-150450-000054] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 15:04:50] [INF] 🔥 [EP-WARMUP_CYCLE_54-20260103-150450-000054] Tiempo total: 52ms - Ciclo #54
[2026-01-03 15:05:35] [INF] 🏥 Health check completado - Conexión saludable en 125ms
[2026-01-03 15:06:20] [INF] 🏥 Health Check: Uptime: 00.21:34:21, Memoria: 51 MB, CPU: "00:00:10.6562500"
[2026-01-03 15:06:35] [INF] 🏥 Health check completado - Conexión saludable en 98ms
[2026-01-03 15:06:50] [INF] 🔥 [EP-WARMUP_CYCLE_55-20260103-150650-000055] ===== INICIANDO WARM-UP DE CONEXIONES ORACLE - CICLO #55 =====
[2026-01-03 15:06:50] [INF] 🔥 [EP-WARMUP_CYCLE_55-20260103-150650-000055] ===== INICIANDO WARM-UP CONEXIÓN =====
[2026-01-03 15:06:50] [INF] 🔥 [EP-WARMUP_CYCLE_55-20260103-150650-000055] ✅ [WARM-UP] Validación básica exitosa en 51ms
[2026-01-03 15:06:50] [INF] 🔥 [EP-WARMUP_CYCLE_55-20260103-150650-000055] 🎉 ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 15:06:50] [INF] 🔥 [EP-WARMUP_CYCLE_55-20260103-150650-000055] 📊 Tiempo total: 53ms
[2026-01-03 15:06:50] [INF] 🔥 [EP-WARMUP_CYCLE_55-20260103-150650-000055] ===== WARM-UP COMPLETADO EXITOSAMENTE =====
[2026-01-03 15:06:50] [INF] 🔥 [EP-WARMUP_CYCLE_55-20260103-150650-000055] Tiempo total: 104ms - Ciclo #55
[2026-01-03 15:07:05] [INF] ⚡ Iniciando optimización del pool de conexiones - Optimización #37
[2026-01-03 15:07:05] [INF] ⚡ Optimización del pool completada en 7ms - Memoria liberada: 3 MB - Optimización #37
[2026-01-03 15:07:35] [INF] 🏥 Health check completado - Conexión saludable en 97ms
[2026-01-03 15:21:00] [INF] 🏥 Health Check: Uptime: 00.21:49:01, Memoria: 47 MB, CPU: "00:00:12.6250000"
[2026-01-03 15:21:15] [INF] 🏥 Health check completado - Conexión saludable en 456ms
